##########################################
#   hostile <= -3 < neutral < 3 < hostile
#
#   So -3 or lower is hostile
#       3 or higher is friendly
#
##########################################

########The Player########
[Faction]
name=Player
Player=10
Ageiran Federation=3
The Archers=-4
Caina Conglemerate=-1
[/Faction]

########Ageiran Space########
[Faction]
name=Ageiran Federation
Player=3
Ageiran Federation=10
The Archers=-10
Caina Conglemerate=0
[/Faction]

[Faction]
name=The Archers
Player=-4
Ageiran Federation=-10
The Archers=10
Caina Conglemerate=0
[/Faction]

########Cainan Space########
[Faction]
name=Caina Conglemerate
Player=-1
Ageiran Federation=0
The Archers=0
Caina Conglemerate=10
[/Faction]