##########################################
#   hostile <= -3 < neutral < 3 < hostile
#
#   So -3 or lower is hostile
#       3 or higher is friendly
#
##########################################
#Make sure world percents add up to 100% at most.

########Netural###########
[Faction]
name=Neutral
var_isEmpire=false
var_worldPercent=0
Neutral=0
Entities=-10
Player=0
Red Sky=0
Ageiran Federation=0
The Archers=0
ITC=0
Caina Conglemerate=0
Wolves=0
[/Faction]

########Anarchy###########

[Faction]
name=Entities
var_isEmpire=false
var_hosts=Ageiran Federation/Orin Federation/Caina Conglemerate/ITC/Neutral
var_worldPercent=0
Player=-10
Red Sky=-10
Neutral=-10
Entities=10
Ageiran Federation=-10
The Archers=-10
ITC=-10
Caina Conglemerate=-10
Wolves=-10
[/Faction]

########The Player########
[Faction]
name=Player
var_isEmpire=false
var_worldPercent=0
Neutral=0
Entities=-10
Player=10
Red Sky=0
Ageiran Federation=3
The Archers=-4
ITC=0
Caina Conglemerate=-1
Wolves=-10
[/Faction]

########Red Sky########

[Faction]
name=Red Sky
var_isEmpire=false
var_hosts=Neutral
var_worldPercent=0
Neutral=0
Entities=-10
Player=0
Red Sky=10
Ageiran Federation=0
The Archers=-5
ITC=0
Caina Conglemerate=0
Wolves=-10
[/Faction]

########Ageiran Space########

[Faction]
name=Ageiran Federation
var_isEmpire=true
var_worldPercent=0.2
Neutral=0
Entities=-10
Player=3
Red Sky=0
Ageiran Federation=10
The Archers=-10
ITC=0
Caina Conglemerate=0
Wolves=-10
[/Faction]

[Faction]
name=The Archers
var_isEmpire=false
var_worldPercent=0
var_hosts=Ageiran Federation/Orin Federation
Neutral=0
Entities=-10
Player=-4
Red Sky=-5
Ageiran Federation=-10
The Archers=10
ITC=0
Caina Conglemerate=0
Wolves=-10
[/Faction]

########ITC Space########

[Faction]
name=ITC
var_isEmpire=true
var_worldPercent=0.2
Neutral=0
Entities=-10
Player=0
Red Sky=0
Ageiran Federation=0
The Archers=0
ITC=10
Caina Conglemerate=4
Wolves=-10
[/Faction]

########Cainan Space########
[Faction]
name=Caina Conglemerate
var_isEmpire=true
var_worldPercent=0.15
Neutral=0
Entities=-10
Player=-1
Red Sky=0
Ageiran Federation=0
The Archers=0
ITC=4
Caina Conglemerate=10
Wolves=-10
[/Faction]

########'The Wolves' Pirates########

[Faction]
name=Wolves
var_isEmpire=false
var_hosts=Neutral
var_worldPercent=0
Player=-10
Red Sky=-10
Neutral=-10
Entities=-10
Ageiran Federation=-10
The Archers=-10
ITC=-10
Caina Conglemerate=-10
Wolves=10
[/Faction]

############################

##########################################
#Station lists for each faction
#
#NOTE: This is the formula used to find
#the number of a station to drop.
#
# n = 1 + (populatedSystems * value)
#
##########################################

[Stations]
name=Ageiran Federation
station0=Ageiran Civilian Station,0.5
station1=Ageiran Customs Office,0.5
station2=Ageiran Fabricator,0.25
station3=Ageiran MRE Factory,0.5
station4=Ageiran Shipyard,0.1
station5=Ageiran Solar Power Plant,1.0
station6=Ageiran Weapons Forge,0.1
[/Stations]

[Stations]
name=The Archers
station0=Archer Cove,0.15
[/Stations]

[Stations]
name=ITC
station0=ITC Power Converter,0.25
station1=ITC Ice Refinery,0.75
station2=ITC Orbital Material Hub,0.5
station3=ITC Ore Converter,0.5
station4=ITC Orbital Ranch,0.75
station5=ITC Food Supply,0.8
station6=ITC Industrial Replicator,0.5
station7=Fleet Armory,0.15
[/Stations]

[Stations]
name=Caina Conglemerate
station0=Royal Military Base,0.25
station1=Sunfarm,1.5
station2=Hydroponics Facility,0.5
station3=Industrial Kitchen,0.5
station4=Cainan Asteroid Mine,0.25
station5=Hull Plating Fabricator,0.25
station6=Module Fabricator,0.25
station7=Orbital Habitat,0.35
[/Stations]

[Stations]
name=Wolves
station0=Wolf Den,0.1
[/Stations]

##########################################
#Loadout lists for each faction
##########################################

[Loadout]
name=Entities
patrol0=Nightmare,1
[/Loadout]

[Loadout]
name=Red Sky
patrol0=RS Bounty Hunter,40
patrol1=RS Assassin,10
[/Loadout]

[Loadout]
name=Ageiran Federation
patrol0=Police Sparrow,100
patrol1=Naval Crow,50
patrol2=Naval Raven,25
trader0=Federal Trade Emu,20
[/Loadout]

[Loadout]
name=The Archers
patrol0=Archers' Pillager,15
patrol1=Archers' Raider,10
patrol2=Archers' Vanguard,5
[/Loadout]

[Loadout]
name=Caina Conglemerate
patrol0=Air Force Gecko,100
patrol1=Naval Monitor,25
patrol2=Air Force Monitor,25
patrol2=Air Force Komodo,25
patrol3=Naval Komodo,12
trader0=Royal Trade Gila,20
[/Loadout]

[Loadout]
name=ITC
patrol0=ITC Police,75
patrol1=ITC Fleet Cheetah,50
patrol2=ITC Fleet Hyena,25
trader0=ITC Trade Wildabeast,20
[/Loadout]

[Loadout]
name=Wolves
patrol0=Wolves Cub,75
patrol1=Wolves Member,25
[/Loadout]