##########################################
#   hostile <= -3 < neutral < 3 < hostile
#
#   So -3 or lower is hostile
#       3 or higher is friendly
#
##########################################

########Netural###########
[Faction]
name=Neutral
var_isEmpire=false
var_worldPercent=0
Player=0
Ageiran Federation=0
The Archers=0
Caina Conglemerate=0
[/Faction]

########The Player########
[Faction]
name=Player
var_isEmpire=false
var_worldPercent=0
Neutral=0
Player=10
Ageiran Federation=3
The Archers=-4
Caina Conglemerate=-1
[/Faction]

########Ageiran Space########
[Faction]
name=Ageiran Federation
var_isEmpire=true
var_worldPercent=0.15
Neutral=0
Player=3
Ageiran Federation=10
The Archers=-10
Caina Conglemerate=0
[/Faction]

[Faction]
name=The Archers
var_isEmpire=false
var_worldPercent=0
var_hosts=Ageiran Federation/Orin Federation
Neutral=0
Player=-4
Ageiran Federation=-10
The Archers=10
Caina Conglemerate=0
[/Faction]

########Cainan Space########
[Faction]
name=Caina Conglemerate
var_isEmpire=true
var_worldPercent=0.1
Neutral=0
Player=-1
Ageiran Federation=0
The Archers=0
Caina Conglemerate=10
[/Faction]

############################

##########################################
#Station lists for each faction
#
#NOTE: This is the formula used to find
#the number of a station to drop.
#
# n = 1 + (populatedSystems * value)
#
##########################################

[Stations]
name=Ageiran Federation
station0=Ageiran Civilian Station,1.0
station1=Ageiran Customs Office,2.0
station2=Ageiran Fabricator,0.25
station3=Ageiran MRE Factory,0.5
station4=Ageiran Shipyard,0.1
station5=Ageiran Solar Power Plant,2.0
station6=Ageiran Weapons Forge,0.25
[/Stations]

[Stations]
name=The Archers
station0=Archer Cove,0.15
[/Stations]

[Stations]
name=Caina Conglemerate
[/Stations]

##########################################
#Loadout lists for each faction
##########################################

[Loadout]
name=Ageiran Federation
patrol0=Police Sparrow,100
patrol1=Naval Crow,50
patrol2=Naval Raven,25
taxie0=Federal Taxie,50
[/Loadout]

[Loadout]
name=The Archers
patrol0=Archers' Pillager,15
patrol1=Archers' Raider,10
patrol2=Archers' Vanguard,5
[/Loadout]