##########################################
#   hostile <= -3 < neutral < 3 < hostile
#
#   So -3 or lower is hostile
#       3 or higher is friendly
#
##########################################

########Netural###########
[Faction]
name=Neutral
Player=0
Ageiran Federation=0
The Archers=0
Caina Conglemerate=0
[/Faction]

########The Player########
[Faction]
name=Player
Neutral=0
Player=10
Ageiran Federation=3
The Archers=-4
Caina Conglemerate=-1
[/Faction]

########Ageiran Space########
[Faction]
name=Ageiran Federation
Neutral=0
Player=3
Ageiran Federation=10
The Archers=-10
Caina Conglemerate=0
[/Faction]

[Faction]
name=The Archers
Neutral=0
Player=-4
Ageiran Federation=-10
The Archers=10
Caina Conglemerate=0
[/Faction]

########Cainan Space########
[Faction]
name=Caina Conglemerate
Neutral=0
Player=-1
Ageiran Federation=0
The Archers=0
Caina Conglemerate=10
[/Faction]