#########Agerian Federation########

#Light Fighters
[Ship]
type=Sparrow
accel=43
turning=4.3
shield=12500
shieldRecharge=180
hull=2400
fuel=26500
mass=100
sensor=2500
cargo=250
hardpoint=cannon,10,8,3.925/cannon,10,-8,5.495
[/Ship]

#Medium Fighters
[Ship]
type=Crow
accel=31
turning=3.9
shield=14028
shieldRecharge=224
hull=2810
fuel=29210
mass=150
sensor=2450
cargo=300
hardpoint=cannon,20,8,3.925/cannon,20,-8,5.495
[/Ship]

#Heavy Fighters
[Ship]
type=Raven
accel=27
turning=3.5
shield=17000
shieldRecharge=248
hull=3302
fuel=32600
mass=200
sensor=2425
cargo=350
hardpoint=cannon,30,8,3.925/cannon,30,-8,5.495/cannon,30,0,0
[/Ship]

#########The Archers########

#Light Fighters
[Ship]
type=Bowman
accel=50
turning=4.1
shield=10000
shieldRecharge=100
hull=1700
fuel=30500
mass=80
sensor=3000
cargo=225
hardpoint=cannon,10,8,3.925/cannon,10,-8,5.495
[/Ship]

#Medium Fighters

[Ship]
type=Cavalry
accel=40
turning=3.7
shield=12000
shieldRecharge=150
hull=2000
fuel=40000
mass=125
sensor=2700
cargo=280
hardpoint=cannon,20,8,3.925/cannon,20,-8,5.495/cannon,30,0,0
[/Ship]

#Heavy Fighters
#The archers do not have a HF

#########ITC Fighters##########

#Light Fighters
[Ship]
type=Cheetah
accel=33
turning=4.1
shield=8500
shieldRecharge=240
hull=1200
fuel=30000
mass=50
sensor=6000
cargo=200
hardpoint=missile,32,8,3.925/missile,32,-8,5.495
[/Ship]

#Heavy Fighters
[Ship]
type=Hyena
accel=22
turning=2.8
shield=8000
shieldRecharge=450
hull=1500
fuel=60000
mass=200
sensor=12000
cargo=450
hardpoint=missile,32,8,3.925/missile,32,-8,5.495/missile,32,4,3.925/missile,32,-4,5.495
[/Ship]

#########Caina Fighters########

#Light Fighters
[Ship]
type=Gecko
accel=42
turning=4.4
shield=12650
shieldRecharge=176
hull=2515
fuel=21000
mass=120
sensor=2850
cargo=255
hardpoint=missile,15,12,3.925/missile,15,-12,5.495/cannon,15,0,0
[/Ship]

#Medium Fighters

[Ship]
type=Monitor
accel=36
turning=3.6
shield=15772
shieldRecharge=210
hull=2815
fuel=25600
mass=200
sensor=3203
cargo=282
hardpoint=missile,24,12,3.925/missile,24,-12,5.495/cannon,24,0,0
[/Ship]

#Heavy Fighters

[Ship]
type=Komodo
accel=32
turning=3.1
shield=19000
shieldRecharge=235
hull=3700
fuel=31550
mass=300
sensor=3510
cargo=310
hardpoint=missile,24,12,3.925/missile,24,-12,5.495/cannon,28,6,3.925/cannon,28,-6,5.495
[/Ship]


#########Special########

[Ship]
type=Mass Testing Brick
accel=35
turning=3.5
shield=300
shieldRecharge=10
hull=40
fuel=25000
mass=500
sensor=5000
cargo=150000
[/Ship]

[Ship]
type=Cargo Pod
accel=0
turning=0
shield=0
shieldRecharge=0
hull=2000
fuel=1
mass=0
sensor=0
cargo=1
[/Ship]