#########Red SKy###################
#Naming Scheme: Norse
########

#Medium Fighters

[Ship]
type=Freyr
accel=32
turning=3.8
shield=16000
shieldRecharge=250
hull=3000
fuel=32050
mass=125
sensor=2800
cargo=100
hardpoint=cannon,25,8,3.925/cannon,25,-8,5.495
width=50
height=50
[/Ship]

#Interceptors

[Ship]
type=Odin
accel=51
turning=2.9
shield=18000
shieldRecharge=265
hull=3200
fuel=18000
mass=136
sensor=2950
cargo=80
hardpoint=cannon,30,8,3.925/cannon,30,-8,5.495
width=50
height=50
[/Ship]

#########Ageiran Federation########
#Naming Scheme: Birds
#########

#Battleships

[Ship]
type=Condor
accel=21
turning=0.27
shield=5275000
shieldRecharge=170
hull=720000
fuel=-1
mass=58000
sensor=3100
cargo=21000
hardpoint=turret,1500,-20,3.14/turret,1500,20,3.14/turret,1500,-40,3.14/turret,1500,80,3.14/turret,1500,-80,3.14/turret,1500,40,3.14/turret,1500,60,3.14/turret,1500,-60,3.14
width=300
height=300
[/Ship]

#Frigates

[Ship]
type=Robin
accel=25
turning=3.1
shield=131870
shieldRecharge=172
hull=120000
fuel=130400
mass=14500
sensor=3050
cargo=5255
hardpoint=cannon,200,42,0.5/cannon,200,42,5.78/cannon,200,42,0.25/cannon,200,42,6.03/turret,250,30,3.14/turret,250,-30,3.14
width=135
height=135
[/Ship]

#Transports

[Ship]
type=Emu
accel=25
turning=2.8
shield=115000
shieldRecharge=200
hull=1500
fuel=34750
mass=525
sensor=2600
cargo=3100
hardpoint=cannon,30,0,0
width=50
height=50
[/Ship]

#Light Fighters
[Ship]
type=Sparrow
accel=43
turning=4.3
shield=12500
shieldRecharge=180
hull=2400
fuel=26500
mass=100
sensor=2500
cargo=250
hardpoint=cannon,10,8,3.925/cannon,10,-8,5.495
width=50
height=50
[/Ship]

#Medium Fighters
[Ship]
type=Crow
accel=31
turning=3.9
shield=14028
shieldRecharge=224
hull=2810
fuel=29210
mass=150
sensor=2450
cargo=300
hardpoint=cannon,20,8,3.925/cannon,20,-8,5.495
width=50
height=50
[/Ship]

#Heavy Fighters
[Ship]
type=Raven
accel=27
turning=3.5
shield=17000
shieldRecharge=248
hull=3302
fuel=32600
mass=200
sensor=2425
cargo=350
hardpoint=cannon,30,8,3.925/cannon,30,-8,5.495/cannon,30,0,0
width=50
height=50
[/Ship]

#########The Archers########
#Naming Scheme: Ancient Ground Warfare
#########

#Light Fighters
[Ship]
type=Bowman
accel=50
turning=4.1
shield=10000
shieldRecharge=100
hull=1700
fuel=30500
mass=80
sensor=3000
cargo=225
hardpoint=cannon,10,8,3.925/cannon,10,-8,5.495
width=50
height=50
[/Ship]

#Medium Fighters

[Ship]
type=Cavalry
accel=40
turning=3.7
shield=12000
shieldRecharge=150
hull=2000
fuel=40000
mass=125
sensor=2700
cargo=280
hardpoint=cannon,20,8,3.925/cannon,20,-8,5.495/cannon,30,0,0
width=50
height=50
[/Ship]

#########ITC##########
#Naming Scheme: Savanna Animals
#########

#Battleships

[Ship]
type=Lion
accel=16
turning=0.22
shield=2000000
shieldRecharge=1200
hull=330000
fuel=-1
mass=60000
sensor=21000
cargo=42000
hardpoint=battery,1500,-20,3.14/battery,1500,20,3.14/battery,1500,-40,3.14/battery,1500,80,3.14/battery,1500,-80,3.14/battery,1500,40,3.14/battery,1500,60,3.14/battery,1500,-60,3.14
width=300
height=300
[/Ship]

#Frigates

[Ship]
type=Elephant
accel=18
turning=0.27
shield=500000
shieldRecharge=800
hull=82500
fuel=241000
mass=12750
sensor=1305
cargo=10500
hardpoint=battery,1500,-20,3.14/battery,1500,20,3.14
width=135
height=135
[/Ship]

#Super Freighters

[Ship]
type=Zebra
accel=17
turning=0.25
shield=250000
shieldRecharge=400
hull=21255
fuel=-1
mass=24000
sensor=18500
cargo=8650000
hardpoint=battery,1000,40,1.57/battery,1000,-40,1.57/battery,1000,20,1.57/battery,1000,-20,1.57
width=270
height=270
[/Ship]

#Transports

[Ship]
type=Wildabeast
accel=19
turning=1.8
shield=60000
shieldRecharge=350
hull=1200
fuel=80000
mass=600
sensor=14500
cargo=4400
hardpoint=missile,32,8,3.925/missile,32,-8,5.495/missile,32,4,3.925/missile,32,-4,5.495
width=50
height=50
[/Ship]

#Light Fighters
[Ship]
type=Cheetah
accel=33
turning=4.1
shield=8500
shieldRecharge=240
hull=1200
fuel=30000
mass=50
sensor=6000
cargo=200
hardpoint=missile,32,8,3.925/missile,32,-8,5.495
width=50
height=50
[/Ship]

#Heavy Fighters
[Ship]
type=Hyena
accel=22
turning=2.8
shield=8000
shieldRecharge=450
hull=1500
fuel=60000
mass=200
sensor=12000
cargo=450
hardpoint=missile,32,8,3.925/missile,32,-8,5.495/missile,32,4,3.925/missile,32,-4,5.495
width=50
height=50
[/Ship]

#########Caina Conglemerate########
#Naming Scheme: Reptiles
#########

#Battleships

[Ship]
type=Goanna
accel=25
turning=0.31
shield=4000000
shieldRecharge=150
hull=480000
fuel=-1
mass=47000
sensor=2800
cargo=28000
hardpoint=turret,1500,-20,3.14/turret,1500,20,3.14/turret,1500,-40,3.14/turret,1500,80,3.14/battery,800,60,3.14/battery,800,-60,3.14
width=325
height=325
[/Ship]

#Transports

[Ship]
type=Gila
accel=30
turning=2.6
shield=121000
shieldRecharge=180
hull=1750
fuel=28590
mass=725
sensor=3300
cargo=2200
hardpoint=missile,24,5,1.5/missile,24,-5,0/cannon,28,5,5.495/cannon,28,-5,5.495
width=50
height=50
[/Ship]


#Light Fighters
[Ship]
type=Gecko
accel=42
turning=4.4
shield=12650
shieldRecharge=176
hull=2515
fuel=21000
mass=120
sensor=2850
cargo=255
hardpoint=missile,15,12,3.925/missile,15,-12,5.495/cannon,15,0,0
width=50
height=50
[/Ship]

#Medium Fighters

[Ship]
type=Monitor
accel=36
turning=3.6
shield=15772
shieldRecharge=210
hull=2815
fuel=25600
mass=200
sensor=3203
cargo=282
hardpoint=missile,24,12,3.925/missile,24,-12,5.495/cannon,24,0,0
width=50
height=50
[/Ship]

#Heavy Fighters

[Ship]
type=Komodo
accel=32
turning=3.1
shield=28000
shieldRecharge=325
hull=900
fuel=40000
mass=300
sensor=3510
cargo=310
hardpoint=missile,24,12,3.925/missile,24,-12,5.495/cannon,28,6,3.925/cannon,28,-6,5.495
width=50
height=50
[/Ship]

#########Orin##########
#Naming Scheme: Ghosts
#########

#Battleships

[Ship]
type=Fetch
accel=19
turning=0.20
shield=11000000
shieldRecharge=10
hull=7280000
fuel=-1
mass=61000
sensor=4250
cargo=25000
hardpoint=turret,500,-20,3.14/turret,500,20,3.14/turret,500,-40,3.14/turret,500,80,3.14/turret,500,-80,3.14/turret,500,40,3.14/battery,600,60,3.14/battery,600,-60,3.14/battery,600,50,3.14/battery,600,-50,3.14
width=280
height=280
[/Ship]

#Super Freighters

[Ship]
type=Apparition
accel=21
turning=0.3
shield=5000000
shieldRecharge=10
hull=62000
fuel=-1
mass=24000
sensor=4200
cargo=5280000
hardpoint=missile,15,20,1.57/missile,15,-20,1.57/turret,500,10,3.925/turret,500,-10,5.495/missile,15,-20,3.14/missile,15,20,3.14/missile,15,-40,3.14/missile,15,80,3.14/missile,40,-20,3.14/missile,15,-80,3.14
width=270
height=270
[/Ship]

#Frigates

[Ship]
type=Spectre
accel=28
turning=3.4
shield=2750000
shieldRecharge=10
hull=1820000
fuel=192000
mass=13950
sensor=4250
cargo=5100
hardpoint=battery,600,40,0.5/battery,600,40,5.78/turret,500,-20,3.14/turret,500,20,3.14
width=140
height=140
[/Ship]

#Transports
 
[Ship]
type=Poltergeist
accel=20
turning=2.2
shield=800000
shieldRecharge=1
hull=1200
fuel=80000
mass=575
sensor=3750
cargo=3850
hardpoint=missile,15,8,3.925/missile,15,-8,5.495/missile,15,4,3.925/missile,15,-4,5.495/cannon,8,2,3.925/cannon,8,-2,5.495
width=50
height=50
[/Ship]

#Light Fighters

[Ship]
type=Banshee
accel=38
turning=4.8
shield=30000
shieldRecharge=2
hull=250
fuel=68000
mass=95
sensor=4200
cargo=295
hardpoint=cannon,8,2,3.925/cannon,8,-2,5.495/missile,15,-8,5.495/missile,15,8,3.925
width=50
height=50
[/Ship]

#Medium Fighters

[Ship]
type=Wraith
accel=32
turning=4.6
shield=75000
shieldRecharge=2
hull=250
fuel=59000
mass=120
sensor=3800
cargo=400
hardpoint=cannon,8,2,3.925/cannon,8,-2,5.495/missile,15,-8,5.495/missile,15,8,3.925
width=50
height=50
[/Ship]

#Heavy Fighters

[Ship]
type=Phantasm
accel=28
turning=4.2
shield=205000
shieldRecharge=1
hull=110
fuel=48000
mass=145
sensor=3200
cargo=600
hardpoint=cannon,8,2,3.925/cannon,8,-2,5.495/missile,15,-8,5.495/missile,15,8,3.925/missile,15,-4,5.495/missile,15,4,3.925
width=50
height=50
[/Ship]

#########Knights#######
#Naming Scheme: Swords
#########

#Light Fighters

[Ship]
type=Scimitar
accel=40
turning=5.0
shield=10275
shieldRecharge=190
hull=1200
fuel=19000
mass=105
sensor=2400
cargo=280
hardpoint=cannon,15,12,3.925/cannon,15,-12,5.495/cannon,15,0,0
width=50
height=50
[/Ship]

#Heavy Fighters

[Ship]
type=Claymore
accel=30
turning=4.7
shield=165000
shieldRecharge=2
hull=600
fuel=18500
mass=150
sensor=2200
cargo=25
hardpoint=cannon,45,12,3.925/cannon,45,-12,5.495/cannon,45,0,0
width=50
height=50
[/Ship]

#########Wolves########
#Naming Scheme: Wolves and Their Pals
#########

#Light Fighters

[Ship]
type=Coyote
accel=44
turning=4.3
shield=17000
shieldRecharge=230
hull=800
fuel=25000
mass=85
sensor=4200
cargo=300
hardpoint=cannon,23,8,3.925/cannon,23,-8,5.495
width=50
height=50
[/Ship]

#Heavy Fighters

[Ship]
type=Jackal
accel=38
turning=3.6
shield=25000
shieldRecharge=245
hull=800
fuel=25000
mass=125
sensor=3800
cargo=450
hardpoint=cannon,32,12,3.925/cannon,32,-12,5.495/missile,15,6,3.925/missile,15,-6,5.495
width=50
height=50
[/Ship]

#########Tengus########
#Naming Scheme: Japanese Warrior
#########

# Battleships

[Ship]
type=Shogun
accel=19
turning=0.2
shield=8000000
shieldRecharge=250
hull=450000
fuel=-1
mass=64000
sensor=2900
cargo=25000
hardpoint=turret,1500,-20,3.14/turret,1500,20,3.14/turret,1500,-40,3.14/turret,1500,80,3.14/turret,1500,-20,3.14/turret,1500,-80,3.14
width=300
height=300
[/Ship]

# Light fighters

[Ship]
type=Samurai
accel=39
turning=3.9
shield=8000
shieldRecharge=450
hull=1100
fuel=48000
mass=75
sensor=3800
cargo=260
hardpoint=cannon,25,8,3.925/cannon,25,-8,5.495
width=50
height=50
[/Ship]

# Heavy fighters

[Ship]
type=Ronin
accel=31
turning=3.2
shield=18000
shieldRecharge=525
hull=1600
fuel=52000
mass=110
sensor=3600
cargo=425
hardpoint=cannon,30,8,3.925/cannon,30,-8,5.495/missile,30,4,3.925/missile,30,-4,5.495
width=50
height=50
[/Ship]

#########Entities########
#Naming Scheme: go with it
#########

[Ship]
type=Grimm
accel=125
turning=6
shield=256000
shieldRecharge=6400
hull=1
fuel=-1
mass=0
sensor=20000
cargo=2500
hardpoint=cannon,900,15,3.925/cannon,900,-15,5.495/cannon,900,-15,1.495/cannon,900,-15,2.495/cannon,900,-15,4.495/cannon,900,-15,6.495
width=180
height=180
[/Ship]

#########Special########
#Naming Scheme: Snark
#########

# Taxies

[Ship]
type=Cab
accel=76
turning=4.3
shield=8500
shieldRecharge=15
hull=400
fuel=46500
mass=95
sensor=2000
cargo=25
hardpoint=cannon,10,8,3.925/cannon,10,-8,5.495
width=50
height=50
[/Ship]

# Bricks

[Ship]
type=Mass Testing Brick
accel=35
turning=3.5
shield=300
shieldRecharge=10
hull=40
fuel=25000
mass=500
sensor=5000
cargo=150000
width=50
height=50
[/Ship]

# Containers

[Ship]
type=Cargo Pod
accel=0
turning=0
shield=0
shieldRecharge=0
hull=2000
fuel=1
mass=0
sensor=0
cargo=1
width=15
height=15
[/Ship]