[Station]
type=Ageiran Civilian Station
accel=1.5
turning=0
shield=300000
shieldRecharge=4000
hull=10000
fuel=2500000000000
mass=10000
rectBound=20,32,186,234/169,24,572,48/170,236,572,266
dock=210,50,260,100,900,140/310,50,360,100,900,140/410,50,460,100,900,140/510,50,560,100,900,140
##process=HydrocarbonBurn/Scrap->ConsumerGoods
[/Station]

[Station]
type=Ageiran Customs Office
accel=1.5
turning=0
shield=800000
shieldRecharge=16000
hull=35000
fuel=2500000000000
mass=20000
rectBound=29,32,185,87/29,190,185,235/85,85,187,197/169,24,572,48/170,236,572,266
dock=210,50,260,100,900,140/310,50,360,100,900,140/410,50,460,100,900,140/510,50,560,100,900,140
##process=HydrocarbonBurn/Scrap->ConsumerGoods
[/Station]

[Station]
type=Ageiran Solar Power Plant
accel=1.5
turning=0
shield=120000
shieldRecharge=1300
hull=8000
fuel=2500000000000
mass=14000
rectBound=2,5,132,206/124,4,347,25/130,189,348,207
dock=134,27,184,77,600,105/254,27,304,77,600,105
##process=HydrocarbonBurn/Scrap->ConsumerGoods
[/Station]

[Station]
type=Ageiran MRE Factory
accel=1.5
turning=0
shield=110000
shieldRecharge=1275
hull=6500
fuel=2500000000000
mass=26000
rectBound=25,5,192,340/192,15,485,39
dock=234,45,284,95,900,305/334,45,384,95,900,305/434,45,484,95,900,305
##process=HydrocarbonBurn/Scrap->ConsumerGoods
[/Station]

[Station]
type=Ageiran Fabricator
accel=1.5
turning=0
shield=100800
shieldRecharge=1275
hull=7200
fuel=2500000000000
mass=39000
rectBound=25,5,192,340/192,15,485,39
dock=234,45,284,95,900,305/334,45,384,95,900,305/434,45,484,95,900,305
##process=HydrocarbonBurn/Scrap->ConsumerGoods
[/Station]

[Station]
type=Ageiran Shipyard
accel=1.5
turning=0
shield=850000
shieldRecharge=3275
hull=36500
fuel=2500000000000
mass=16000
rectBound=25,5,192,118/192,15,485,39/158,118,192,339
dock=234,45,284,95,900,305/334,45,384,95,900,305/434,45,484,95,900,305
##process=HydrocarbonBurn/Scrap->ConsumerGoods
[/Station]

[Station]
type=Ageiran Weapons Forge
accel=1.5
turning=0
shield=700000
shieldRecharge=3000
hull=21000
fuel=2500000000000
mass=22010
rectBound=22,32,186,234/169,24,572,48
dock=210,50,260,100,900,140/310,50,360,100,900,140/410,50,460,100,900,140/510,50,560,100,900,140
##process=HydrocarbonBurn/Scrap->ConsumerGoods
[/Station]
