[Station]
type=Ageiran Civilian Station
exempt=true
accel=1.5
turning=0
shield=300000
shieldRecharge=4000
hull=10000
fuel=2500000000000
mass=10000
rectBound=20,32,186,234/169,24,572,48/170,236,572,266
dock=210,50,260,100,900,140/310,50,360,100,900,140/410,50,460,100,900,140/510,50,560,100,900,140
process=AgeiranCivilianFoodSink/AgeiranCivilianPirateSink/CivilianConsumerGoods
[/Station]

[Station]
type=Archer Cove
exempt=true
accel=1.5
turning=0
shield=140000
shieldRecharge=8000
hull=3000
fuel=2500000000000
mass=50000
rectBound=20,32,186,234/169,24,572,48/170,236,572,266
dock=210,50,260,100,900,140/310,50,360,100,900,140/410,50,460,100,900,140/510,50,560,100,900,140
process=GoodsToPiracy/ArchersCoveCheatWeapons/OrganSink/CheatMakeBowman/CheatMakeCavalry
[/Station]

[Station]
type=Ageiran Customs Office
exempt=true
accel=1.5
turning=0
shield=800000
shieldRecharge=16000
hull=35000
fuel=2500000000000
mass=20000
rectBound=29,32,185,87/29,190,185,235/85,85,187,197/169,24,572,48/170,236,572,266
dock=210,50,260,100,900,140/310,50,360,100,900,140/410,50,460,100,900,140/510,50,560,100,900,140
process=AgeiranCustomsGases/AgeiranCustomsOre/HydrocarbonBurn
[/Station]

[Station]
type=Ageiran Solar Power Plant
accel=1.5
turning=0
shield=120000
shieldRecharge=1300
hull=8000
fuel=2500000000000
mass=14000
rectBound=2,5,132,206/124,4,347,25/130,189,348,207
dock=134,27,184,77,600,85/254,27,304,77,600,85
process=AgeiranSolar
[/Station]

[Station]
type=Ageiran MRE Factory
accel=1.5
turning=0
shield=110000
shieldRecharge=1275
hull=6500
fuel=2500000000000
mass=26000
rectBound=25,5,192,340/192,15,485,39
dock=234,45,284,95,900,305/334,45,384,95,900,305/434,45,484,95,900,305
process=AgeiranMRE/AgeiranWholeFoods
[/Station]

[Station]
type=Ageiran Fabricator
accel=1.5
turning=0
shield=100800
shieldRecharge=1275
hull=7200
fuel=2500000000000
mass=39000
rectBound=25,5,192,340/192,15,485,39
dock=234,45,284,95,900,305/334,45,384,95,900,305/434,45,484,95,900,305
process=AgeiranAlloyBar/AgeiranFPGAs
[/Station]

[Station]
type=Ageiran Shipyard
exempt=true
accel=1.5
turning=0
shield=850000
shieldRecharge=3275
hull=36500
fuel=2500000000000
mass=16000
rectBound=25,5,192,118/192,15,485,39/158,118,192,339
dock=234,45,284,95,900,305/334,45,384,95,900,305/434,45,484,95,900,305
process=AgeiranCheatTalonSink/CheatMakeSparrow/CheatMakeCrow/CheatMakeRaven/CheatMakeEmu
[/Station]

[Station]
type=Ageiran Weapons Forge
exempt=true
accel=1.5
turning=0
shield=700000
shieldRecharge=3000
hull=21000
fuel=2500000000000
mass=22010
rectBound=22,32,186,234/169,24,572,48
dock=210,50,260,100,900,140/310,50,360,100,900,140/410,50,460,100,900,140/510,50,560,100,900,140
process=AgeiranCheatTalon/AgeiranCheatTalonSink
[/Station]

[Station]
type=Sunfarm
accel=1.5
turning=0
shield=1900000
shieldRecharge=400
hull=25600
fuel=2500000000000
mass=57010
rectBound=6,6,293,562
dock=10,568,60,618,27,738/88,568,138,618,105,738/166,568,216,618,185,738/244,568,294,618,263,738
process=CainanSolar
[/Station]

[Station]
type=Cainan Asteroid Mine
accel=1.5
turning=0
shield=1900000
shieldRecharge=400
hull=25600
fuel=2500000000000
mass=57010
rectBound=5,408,293,561/7,27,509,452
dock=10,568,60,618,27,738/88,568,138,618,105,738/166,568,216,618,185,738/244,568,294,618,263,738
process=CainanAsteroidOre/CainanAsteroidHydrocarbon
[/Station]

[Station]
type=Hydroponics Facility
accel=1.5
turning=0
shield=1600000
shieldRecharge=320
hull=24600
fuel=2500000000000
mass=61000
rectBound=6,6,293,562
dock=10,568,60,618,27,738/88,568,138,618,105,738/166,568,216,618,185,738/244,568,294,618,263,738
process=CainanProduce
[/Station]

[Station]
type=Industrial Kitchen
accel=1.5
turning=0
shield=1600000
shieldRecharge=320
hull=24600
fuel=2500000000000
mass=61000
rectBound=6,6,293,562
dock=10,568,60,618,27,738/88,568,138,618,105,738/166,568,216,618,185,738/244,568,294,618,263,738
process=CainanLunchbox
[/Station]

[Station]
type=Hull Plating Fabricator
accel=1.5
turning=0
shield=1400000
shieldRecharge=120
hull=12600
fuel=2500000000000
mass=81000
rectBound=6,6,293,562
dock=10,568,60,618,27,738/88,568,138,618,105,738/166,568,216,618,185,738/244,568,294,618,263,738
process=CainanHullPlating
[/Station]

[Station]
type=Module Fabricator
accel=1.5
turning=0
shield=1400000
shieldRecharge=120
hull=12600
fuel=2500000000000
mass=81000
rectBound=6,6,293,562
dock=10,568,60,618,27,738/88,568,138,618,105,738/166,568,216,618,185,738/244,568,294,618,263,738
process=CainanAssemblyModule
[/Station]

[Station]
type=Royal Military Base
exempt=true
accel=1.5
turning=0
shield=2500000
shieldRecharge=1000
hull=38050
fuel=2500000000000
mass=62010
rectBound=6,6,293,562
dock=10,568,60,618,27,738/88,568,138,618,105,738/166,568,216,618,185,738/244,568,294,618,263,738
process=CainanCheatWeaponSink/CainanCheatVenom/CainanCheatHeavy/CainanCheatMissile/CainanCheatMissileAmmo/CainanCheatWasteSink/CheatMakeGecko/CheatMakeMonitor/CheatMakeKomodo/CheatMakeGila
[/Station]

[Station]
type=Orbital Habitat
accel=1.5
exempt=true
turning=0
shield=800000
shieldRecharge=64
hull=4600
fuel=2500000000000
mass=52000
rectBound=6,6,293,562
dock=10,568,60,618,27,738/88,568,138,618,105,738/166,568,216,618,185,738/244,568,294,618,263,738
process=CainanHabitatGoodsSink/CainanHabitatFoodSink/OrganSink
[/Station]

[Station]
type=ITC Power Converter
accel=1.5
turning=0
shield=24000
shieldRecharge=3200
hull=3500
fuel=2500000000000
mass=17000
rectBound=4,4,392,194/161,189,238,309/134,309,268,378
dock=83,319,133,369,-200,350/271,320,321,370,500,345
process=ITCEnergy
[/Station]

[Station]
type=ITC Ice Refinery
accel=1.5
turning=0
shield=26000
shieldRecharge=3400
hull=6200
fuel=2500000000000
mass=35078
rectBound=29,115,251,245/250,8,580,357
dock=68,60,118,110,87,-164/68,247,118,297,98,437
process=ITCHeavyWater
[/Station]

[Station]
type=ITC Orbital Material Hub
accel=1.5
exempt=true
turning=0
shield=36000
shieldRecharge=4400
hull=8200
fuel=2500000000000
mass=65078
rectBound=26,17,516,340/250,334,296,406
dock=198,346,248,396,-82,374/296,346,346,396,614,368
process=ITCRichIce/ITCMineralOre/ITCMeatSink
[/Station]

[Station]
type=ITC Ore Converter
accel=1.5
turning=0
shield=24000
shieldRecharge=3200
hull=3500
fuel=2500000000000
mass=17000
rectBound=4,4,392,194/161,189,238,309/134,309,268,378
dock=83,319,133,369,-200,350/271,320,321,370,500,345
process=ConvertAsteroid/ConvertMineral
[/Station]

[Station]
type=ITC Orbital Ranch
accel=1.5
turning=0
shield=21000
shieldRecharge=3000
hull=2860
fuel=2500000000000
mass=45000
rectBound=9,3,446,448/428,195,529,251
dock=454,141,504,191,485,-114/454,252,504,302,491,512
process=ITCLivestock
[/Station]

[Station]
type=ITC Food Supply
accel=1.5
turning=0
shield=21000
shieldRecharge=3000
hull=2860
fuel=2500000000000
mass=35000
rectBound=9,3,446,448/428,195,529,251
dock=454,141,504,191,485,-114/454,252,504,302,491,512
process=ITCMeatOnAStick
[/Station]

[Station]
type=ITC Industrial Replicator
accel=1.5
turning=0
shield=26000
shieldRecharge=3100
hull=3260
fuel=2500000000000
mass=85000
rectBound=275,558,375,743/117,24,533,217/8,215,641,466/34,464,612,575/107,572,549,651/35,105,618,219
dock=218,672,268,722,-115,690/376,672,426,722,776,700
process=ITCConsumerGoods/ITCWarheads/ITCPlankTubes/ITCTextiles
[/Station]

[Station]
type=Fleet Armory
accel=1.5
exempt=true
turning=0
shield=126000
shieldRecharge=5750
hull=82591
fuel=2500000000000
mass=93280
rectBound=275,558,375,743/117,24,533,217/8,215,641,466/34,464,612,575/107,572,549,651/35,105,618,219
dock=218,672,268,722,-115,690/376,672,426,722,776,700/300,747,350,797,326,976
process=ITCCheatStarstruck/ITCCheatSidewinder/ITCCheatStarstruckMissile/ITCCheatSidewinderMissile/ITCCheatWeaponSink/CheatMakeHyena/CheatMakeCheetah/CheatMakeWildabeast
[/Station]

[Station]
type=Wolf Den
exempt=true
accel=1.5
turning=0
shield=280000
shieldRecharge=4000
hull=2500
fuel=2500000000000
mass=55000
rectBound=9,3,446,448/428,195,529,251
dock=454,141,504,191,485,-114/454,252,504,302,491,512
process=WolfOrgans/WolfDenCheatWeapons/CheatMakeCoyote/CheatMakeJackal
[/Station]