#[Jumphole]
#name=Ban Dali Gate
#system=Mal Canse
#out=Ban Dali/Mal Canse Gate
#x=-6000
#y=-2000
#[/Jumphole]

#New Game Smell
[NewGame]
ship=Hyena
system=System 19
near=Planet 0
cash=8500
install=Starstruck Launcher/Starstruck Launcher/Starstruck Launcher/Starstruck Launcher
cargo=Ageiran MRE~3/Starstruck Missile~100
faction=Player
[/NewGame]

########

[Ship]
ship=Monitor
name=Probe Craft
system=System 19
near=Planet 0
faction=The Archers
install=Iguana Launcher/Iguana Launcher/Bask/Bask
cargo=Iguana Missile~100
[/Ship]

[Ship]
ship=Bowman
name=Probe Craft
system=System 19
near=Planet 0
faction=Ageiran Federation
install=Arrow/Arrow
cargo=Iguana Missile~50
[/Ship]

########

[Station]
ship=Ageiran Fabricator
name=Alpha Station
faction=Ageiran Federation
system=System 19
near=Planet 0
[/Station]

[System]
name=System 0
owner=Neutral
x=-518.6148874015681
y=-801.3988512713015
sky=green0
[/System]

[Star]
name=System 0
system=System 0
texture=YellowStar
x=1520.0
y=7408.0
d=2208
seed=1229969913
[/Star]

[Jumphole]
name=System 82 Jumphole
x=-54328.0
y=-34167.0
system=System 0
out=System 82/System 0 Jumphole
[/Jumphole]

[Jumphole]
name=System 0 Jumphole
x=-52861.0
y=-37764.0
system=System 82
out=System 0/System 82 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 0
texture=Hospitable
x=-11557.0
y=-31574.0
d=1800
seed=1548758916
[/Planet]

[Planet]
name=Planet 1
system=System 0
texture=Hospitable
x=20451.0
y=30601.0
d=1800
seed=-569327323
[/Planet]

[System]
name=System 1
owner=Neutral
x=700.0338382990586
y=634.673687961275
sky=black1
[/System]

[Star]
name=System 1
system=System 1
texture=WhiteStar
x=-12952.0
y=14035.0
d=2890
seed=-1525067629
[/Star]

[Jumphole]
name=System 46 Jumphole
x=6493.0
y=6049.0
system=System 1
out=System 46/System 1 Jumphole
[/Jumphole]

[Jumphole]
name=System 1 Jumphole
x=-39410.0
y=6366.0
system=System 46
out=System 1/System 46 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 1
texture=DoubleBandedGas
x=-75764.0
y=-9322.0
d=1800
seed=1362085737
[/Planet]

[Planet]
name=Planet 1
system=System 1
texture=Terran
x=-34051.0
y=100808.0
d=3968
seed=36951861
[/Planet]

[System]
name=System 2
owner=Neutral
x=717.5804279113904
y=520.8519639866803
sky=orange0
[/System]

[Star]
name=System 2
system=System 2
texture=BlueStar
x=10413.0
y=-5496.0
d=3138
seed=113778463
[/Star]

[Jumphole]
name=System 1 Jumphole
x=34071.0
y=42172.0
system=System 2
out=System 1/System 2 Jumphole
[/Jumphole]

[Jumphole]
name=System 2 Jumphole
x=91669.0
y=52955.0
system=System 1
out=System 2/System 1 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 2
texture=DoubleBandedGas
x=26373.0
y=-23107.0
d=3922
seed=-1568805819
[/Planet]

[Planet]
name=Planet 1
system=System 2
texture=Lava
x=14074.0
y=-92268.0
d=3350
seed=1255724968
[/Planet]

[Planet]
name=Planet 2
system=System 2
texture=BandedGas
x=88311.0
y=-81991.0
d=2324
seed=-1829410274
[/Planet]

[Planet]
name=Planet 3
system=System 2
texture=Alien
x=-18732.0
y=-50555.0
d=1800
seed=1777111017
[/Planet]

[Planet]
name=Planet 4
system=System 2
texture=Terran
x=18616.0
y=28696.0
d=3990
seed=2146544354
[/Planet]

[System]
name=System 3
owner=Neutral
x=-922.5132036003567
y=-724.0674560662949
sky=black0
[/System]

[Star]
name=System 3
system=System 3
texture=BlueStar
x=5779.0
y=-5079.0
d=3086
seed=-512645957
[/Star]

[Jumphole]
name=System 50 Jumphole
x=19412.0
y=-85655.0
system=System 3
out=System 50/System 3 Jumphole
[/Jumphole]

[Jumphole]
name=System 3 Jumphole
x=28682.0
y=-14445.0
system=System 50
out=System 3/System 50 Jumphole
[/Jumphole]

[Jumphole]
name=System 86 Jumphole
x=-39270.0
y=67441.0
system=System 3
out=System 86/System 3 Jumphole
[/Jumphole]

[Jumphole]
name=System 3 Jumphole
x=-38774.0
y=59006.0
system=System 86
out=System 3/System 86 Jumphole
[/Jumphole]

[Jumphole]
name=System 18 Jumphole
x=-46368.0
y=-39280.0
system=System 3
out=System 18/System 3 Jumphole
[/Jumphole]

[Jumphole]
name=System 3 Jumphole
x=100885.0
y=-3786.0
system=System 18
out=System 3/System 18 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 3
texture=Alien
x=-40735.0
y=-1038.0
d=3530
seed=-1210098739
[/Planet]

[Planet]
name=Planet 1
system=System 3
texture=BandedGas
x=-105487.0
y=-82260.0
d=1800
seed=-1172770548
[/Planet]

[Planet]
name=Planet 2
system=System 3
texture=BandedGas
x=71006.0
y=-37324.0
d=3118
seed=2098892892
[/Planet]

[Planet]
name=Planet 3
system=System 3
texture=Strange
x=25955.0
y=-51330.0
d=1800
seed=573723944
[/Planet]

[Planet]
name=Planet 4
system=System 3
texture=Strange
x=103724.0
y=11340.0
d=1800
seed=1545137318
[/Planet]

[Planet]
name=Planet 5
system=System 3
texture=Strange
x=47838.0
y=-9271.0
d=1800
seed=-1645784097
[/Planet]

[Planet]
name=Planet 6
system=System 3
texture=Lava
x=-46659.0
y=14168.0
d=1800
seed=-36732609
[/Planet]

[System]
name=System 4
owner=Neutral
x=-534.889201924042
y=-89.92096302042079
sky=blue0
[/System]

[Star]
name=System 4
system=System 4
texture=YellowStar
x=-6187.0
y=-4231.0
d=3432
seed=-1991535070
[/Star]

[Jumphole]
name=System 39 Jumphole
x=8287.0
y=-26711.0
system=System 4
out=System 39/System 4 Jumphole
[/Jumphole]

[Jumphole]
name=System 4 Jumphole
x=-10218.0
y=-14813.0
system=System 39
out=System 4/System 39 Jumphole
[/Jumphole]

[Jumphole]
name=System 12 Jumphole
x=17296.0
y=50278.0
system=System 4
out=System 12/System 4 Jumphole
[/Jumphole]

[Jumphole]
name=System 4 Jumphole
x=-4016.0
y=25930.0
system=System 12
out=System 4/System 12 Jumphole
[/Jumphole]

[Jumphole]
name=System 33 Jumphole
x=-14936.0
y=-39718.0
system=System 4
out=System 33/System 4 Jumphole
[/Jumphole]

[Jumphole]
name=System 4 Jumphole
x=-52638.0
y=-46372.0
system=System 33
out=System 4/System 33 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 4
texture=Hospitable
x=-45296.0
y=-41308.0
d=1800
seed=-1002167238
[/Planet]

[System]
name=System 5
owner=Neutral
x=-927.4554326728899
y=908.7819778482631
sky=black1
[/System]

[Star]
name=System 5
system=System 5
texture=BlueStar
x=1011.0
y=-2084.0
d=3038
seed=-1512532106
[/Star]

[Jumphole]
name=System 49 Jumphole
x=41039.0
y=38268.0
system=System 5
out=System 49/System 5 Jumphole
[/Jumphole]

[Jumphole]
name=System 5 Jumphole
x=26267.0
y=-25141.0
system=System 49
out=System 5/System 49 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 5
texture=BandedGas
x=-30395.0
y=-13877.0
d=1800
seed=-235606329
[/Planet]

[Planet]
name=Planet 1
system=System 5
texture=DoubleBandedGas
x=58734.0
y=-59756.0
d=1836
seed=-736141924
[/Planet]

[Planet]
name=Planet 2
system=System 5
texture=Terran
x=57686.0
y=9707.0
d=1800
seed=1117984433
[/Planet]

[Planet]
name=Planet 3
system=System 5
texture=Strange
x=-58655.0
y=-4258.0
d=3976
seed=1396703396
[/Planet]

[Planet]
name=Planet 4
system=System 5
texture=DoubleBandedGas
x=26753.0
y=5984.0
d=1800
seed=-1098694378
[/Planet]

[System]
name=System 6
owner=Neutral
x=-954.8726741284908
y=195.30961154821475
sky=green0
[/System]

[Star]
name=System 6
system=System 6
texture=BlueStar
x=-4194.0
y=4130.0
d=3276
seed=-1659200555
[/Star]

[Jumphole]
name=System 62 Jumphole
x=-2325.0
y=-74909.0
system=System 6
out=System 62/System 6 Jumphole
[/Jumphole]

[Jumphole]
name=System 6 Jumphole
x=58516.0
y=8576.0
system=System 62
out=System 6/System 62 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 6
texture=Martian
x=40720.0
y=-22849.0
d=3822
seed=1474904293
[/Planet]

[Planet]
name=Planet 1
system=System 6
texture=Strange
x=-68286.0
y=-23171.0
d=1800
seed=594171560
[/Planet]

[Planet]
name=Planet 2
system=System 6
texture=Martian
x=-28674.0
y=-74807.0
d=1800
seed=-1302409390
[/Planet]

[Planet]
name=Planet 3
system=System 6
texture=Strange
x=25669.0
y=-76685.0
d=1800
seed=2061773743
[/Planet]

[Planet]
name=Planet 4
system=System 6
texture=Martian
x=89561.0
y=79940.0
d=2446
seed=-1284192261
[/Planet]

[System]
name=System 7
owner=Neutral
x=129.80375630602956
y=-882.074977418077
sky=black0
[/System]

[Star]
name=System 7
system=System 7
texture=WhiteStar
x=-4190.0
y=-1310.0
d=2264
seed=164538637
[/Star]

[Jumphole]
name=System 72 Jumphole
x=38609.0
y=-42570.0
system=System 7
out=System 72/System 7 Jumphole
[/Jumphole]

[Jumphole]
name=System 7 Jumphole
x=-44143.0
y=29900.0
system=System 72
out=System 7/System 72 Jumphole
[/Jumphole]

[Jumphole]
name=System 22 Jumphole
x=-42956.0
y=-39282.0
system=System 7
out=System 22/System 7 Jumphole
[/Jumphole]

[Jumphole]
name=System 7 Jumphole
x=-44413.0
y=-44380.0
system=System 22
out=System 7/System 22 Jumphole
[/Jumphole]

[Jumphole]
name=System 11 Jumphole
x=10659.0
y=-36015.0
system=System 7
out=System 11/System 7 Jumphole
[/Jumphole]

[Jumphole]
name=System 7 Jumphole
x=-478.0
y=-13658.0
system=System 11
out=System 7/System 11 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 7
texture=DoubleBandedGas
x=-18253.0
y=-38798.0
d=1800
seed=-353690615
[/Planet]

[Planet]
name=Planet 1
system=System 7
texture=Alien
x=8814.0
y=-405.0
d=1800
seed=-133113668
[/Planet]

[Planet]
name=Planet 2
system=System 7
texture=BandedGas
x=-33424.0
y=21651.0
d=2712
seed=-2007980075
[/Planet]

[Planet]
name=Planet 3
system=System 7
texture=Lava
x=33368.0
y=-43701.0
d=1800
seed=-1765915869
[/Planet]

[Planet]
name=Planet 4
system=System 7
texture=Alien
x=149.0
y=29847.0
d=2954
seed=-1592586789
[/Planet]

[System]
name=System 8
owner=Neutral
x=-406.66243591063585
y=-884.511090180456
sky=orange0
[/System]

[Star]
name=System 8
system=System 8
texture=YellowStar
x=4841.0
y=-1453.0
d=2982
seed=1059678751
[/Star]

[Jumphole]
name=System 0 Jumphole
x=-16510.0
y=-5056.0
system=System 8
out=System 0/System 8 Jumphole
[/Jumphole]

[Jumphole]
name=System 8 Jumphole
x=16213.0
y=27748.0
system=System 0
out=System 8/System 0 Jumphole
[/Jumphole]

[Jumphole]
name=System 54 Jumphole
x=19912.0
y=39020.0
system=System 8
out=System 54/System 8 Jumphole
[/Jumphole]

[Jumphole]
name=System 8 Jumphole
x=-26872.0
y=-15711.0
system=System 54
out=System 8/System 54 Jumphole
[/Jumphole]

[Jumphole]
name=System 82 Jumphole
x=-40619.0
y=-20720.0
system=System 8
out=System 82/System 8 Jumphole
[/Jumphole]

[Jumphole]
name=System 8 Jumphole
x=3620.0
y=24085.0
system=System 82
out=System 8/System 82 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 8
texture=Alien
x=38988.0
y=-5892.0
d=1800
seed=564981674
[/Planet]

[Planet]
name=Planet 1
system=System 8
texture=Lava
x=-21528.0
y=-13559.0
d=1800
seed=1931627657
[/Planet]

[System]
name=System 9
owner=Ageiran Federation
x=-127.86523435726079
y=-581.4129843884311
sky=black0
[/System]

[Star]
name=System 9
system=System 9
texture=YellowStar
x=-344.0
y=4316.0
d=2134
seed=-1417817748
[/Star]

[Jumphole]
name=System 29 Jumphole
x=2237.0
y=-9683.0
system=System 9
out=System 29/System 9 Jumphole
[/Jumphole]

[Jumphole]
name=System 9 Jumphole
x=15244.0
y=2442.0
system=System 29
out=System 9/System 29 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 9
texture=BandedGas
x=24928.0
y=39245.0
d=1800
seed=105105156
[/Planet]

[Planet]
name=Planet 1
system=System 9
texture=DoubleBandedGas
x=-3695.0
y=-26001.0
d=2138
seed=-666269387
[/Planet]

[Planet]
name=Planet 2
system=System 9
texture=Hospitable
x=14901.0
y=24611.0
d=2726
seed=1118354363
[/Planet]

[Planet]
name=Planet 3
system=System 9
texture=DoubleBandedGas
x=1131.0
y=-10278.0
d=1800
seed=-1750916638
[/Planet]

[System]
name=System 10
owner=Neutral
x=-813.8227085266791
y=-415.2794586209998
sky=orange1
[/System]

[Star]
name=System 10
system=System 10
texture=BlueStar
x=5119.0
y=-7842.0
d=3894
seed=1749982414
[/Star]

[Jumphole]
name=System 63 Jumphole
x=32355.0
y=26897.0
system=System 10
out=System 63/System 10 Jumphole
[/Jumphole]

[Jumphole]
name=System 10 Jumphole
x=782.0
y=13490.0
system=System 63
out=System 10/System 63 Jumphole
[/Jumphole]

[Jumphole]
name=System 75 Jumphole
x=-42867.0
y=27549.0
system=System 10
out=System 75/System 10 Jumphole
[/Jumphole]

[Jumphole]
name=System 10 Jumphole
x=-29705.0
y=-68072.0
system=System 75
out=System 10/System 75 Jumphole
[/Jumphole]

[Jumphole]
name=System 62 Jumphole
x=-2907.0
y=63492.0
system=System 10
out=System 62/System 10 Jumphole
[/Jumphole]

[Jumphole]
name=System 10 Jumphole
x=-62318.0
y=-74086.0
system=System 62
out=System 10/System 62 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 10
texture=Hospitable
x=23476.0
y=-45548.0
d=1800
seed=-1424855933
[/Planet]

[Planet]
name=Planet 1
system=System 10
texture=BandedGas
x=-44916.0
y=33064.0
d=3332
seed=1145499749
[/Planet]

[Planet]
name=Planet 2
system=System 10
texture=Alien
x=-56402.0
y=-30809.0
d=3576
seed=-1831543816
[/Planet]

[Planet]
name=Planet 3
system=System 10
texture=Strange
x=39846.0
y=-56922.0
d=1800
seed=-1570742202
[/Planet]

[Planet]
name=Planet 4
system=System 10
texture=Alien
x=35410.0
y=-18026.0
d=2606
seed=736475504
[/Planet]

[Planet]
name=Planet 5
system=System 10
texture=Martian
x=-6939.0
y=24931.0
d=1800
seed=1951390032
[/Planet]

[Planet]
name=Planet 6
system=System 10
texture=BandedGas
x=-54319.0
y=-39428.0
d=1800
seed=1665595520
[/Planet]

[System]
name=System 11
owner=Neutral
x=393.71625076489676
y=-786.2276173333204
sky=black0
[/System]

[Star]
name=System 11
system=System 11
texture=RedStar
x=4529.0
y=-1962.0
d=2650
seed=-1793432473
[/Star]

[Jumphole]
name=System 28 Jumphole
x=39782.0
y=53136.0
system=System 11
out=System 28/System 11 Jumphole
[/Jumphole]

[Jumphole]
name=System 11 Jumphole
x=3989.0
y=-25853.0
system=System 28
out=System 11/System 28 Jumphole
[/Jumphole]

[Jumphole]
name=System 76 Jumphole
x=28402.0
y=-54117.0
system=System 11
out=System 76/System 11 Jumphole
[/Jumphole]

[Jumphole]
name=System 11 Jumphole
x=28434.0
y=6985.0
system=System 76
out=System 11/System 76 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 11
texture=Strange
x=28767.0
y=32371.0
d=1800
seed=-715443993
[/Planet]

[Planet]
name=Planet 1
system=System 11
texture=DoubleBandedGas
x=-51396.0
y=-53068.0
d=3890
seed=146130008
[/Planet]

[Planet]
name=Planet 2
system=System 11
texture=Hospitable
x=25478.0
y=16390.0
d=3800
seed=1136183126
[/Planet]

[Planet]
name=Planet 3
system=System 11
texture=Terran
x=-4037.0
y=20909.0
d=1800
seed=1093881622
[/Planet]

[Planet]
name=Planet 4
system=System 11
texture=Lava
x=22514.0
y=-1743.0
d=3482
seed=-1625232538
[/Planet]

[Planet]
name=Planet 5
system=System 11
texture=Hospitable
x=53953.0
y=-44647.0
d=1800
seed=-1353974229
[/Planet]

[Planet]
name=Planet 7
system=System 11
texture=Lava
x=19597.0
y=51980.0
d=1800
seed=640549021
[/Planet]

[Planet]
name=Planet 8
system=System 11
texture=Lava
x=41458.0
y=-5814.0
d=3724
seed=1649612438
[/Planet]

[System]
name=System 12
owner=Neutral
x=-570.7701143907045
y=97.39083572139347
sky=black0
[/System]

[Star]
name=System 12
system=System 12
texture=RedStar
x=4518.0
y=4712.0
d=3954
seed=1203980754
[/Star]

[Jumphole]
name=System 39 Jumphole
x=4117.0
y=28624.0
system=System 12
out=System 39/System 12 Jumphole
[/Jumphole]

[Jumphole]
name=System 12 Jumphole
x=-4426.0
y=-4836.0
system=System 39
out=System 12/System 39 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 12
texture=BandedGas
x=32842.0
y=-10157.0
d=2850
seed=-2127406954
[/Planet]

[Planet]
name=Planet 1
system=System 12
texture=Lava
x=-15527.0
y=27658.0
d=2912
seed=603185106
[/Planet]

[Planet]
name=Planet 2
system=System 12
texture=DoubleBandedGas
x=-31153.0
y=-4894.0
d=3836
seed=1698033717
[/Planet]

[Planet]
name=Planet 3
system=System 12
texture=Terran
x=25106.0
y=-22001.0
d=2082
seed=1903676005
[/Planet]

[System]
name=System 13
owner=Neutral
x=883.4238071811668
y=347.6221845735986
sky=black1
[/System]

[Star]
name=System 13
system=System 13
texture=WhiteStar
x=1212.0
y=295.0
d=3272
seed=-506072589
[/Star]

[Jumphole]
name=System 2 Jumphole
x=-39308.0
y=-38791.0
system=System 13
out=System 2/System 13 Jumphole
[/Jumphole]

[Jumphole]
name=System 13 Jumphole
x=282.0
y=36925.0
system=System 2
out=System 13/System 2 Jumphole
[/Jumphole]

[Jumphole]
name=System 66 Jumphole
x=33124.0
y=-38709.0
system=System 13
out=System 66/System 13 Jumphole
[/Jumphole]

[Jumphole]
name=System 13 Jumphole
x=36606.0
y=23961.0
system=System 66
out=System 13/System 66 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 13
texture=Terran
x=-32611.0
y=-806.0
d=3262
seed=-445792510
[/Planet]

[Planet]
name=Planet 2
system=System 13
texture=Lava
x=34989.0
y=-9870.0
d=1800
seed=792511457
[/Planet]

[Planet]
name=Planet 3
system=System 13
texture=Alien
x=-36371.0
y=-6801.0
d=1800
seed=-441867223
[/Planet]

[Planet]
name=Planet 4
system=System 13
texture=Terran
x=-12127.0
y=15668.0
d=1982
seed=-1449325800
[/Planet]

[Planet]
name=Planet 5
system=System 13
texture=Martian
x=-14800.0
y=10462.0
d=3746
seed=506499793
[/Planet]

[Planet]
name=Planet 6
system=System 13
texture=DoubleBandedGas
x=8133.0
y=13318.0
d=1800
seed=-1788689056
[/Planet]

[Planet]
name=Planet 7
system=System 13
texture=Terran
x=2173.0
y=-31972.0
d=1800
seed=1397168409
[/Planet]

[System]
name=System 14
owner=Ageiran Federation
x=-51.401132726842405
y=36.98017914694131
sky=orange0
[/System]

[Star]
name=System 14
system=System 14
texture=RedStar
x=11605.0
y=9723.0
d=2964
seed=2021722230
[/Star]

[Jumphole]
name=System 45 Jumphole
x=83088.0
y=-32233.0
system=System 14
out=System 45/System 14 Jumphole
[/Jumphole]

[Jumphole]
name=System 14 Jumphole
x=9423.0
y=90583.0
system=System 45
out=System 14/System 45 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 14
texture=Alien
x=-58332.0
y=83841.0
d=2384
seed=551549778
[/Planet]

[Planet]
name=Planet 1
system=System 14
texture=Martian
x=94096.0
y=-98475.0
d=1800
seed=-1805654705
[/Planet]

[System]
name=System 15
owner=Caina Conglemerate
x=-376.63627572396894
y=379.42024463271133
sky=black1
[/System]

[Star]
name=System 15
system=System 15
texture=WhiteStar
x=6145.0
y=12002.0
d=3768
seed=-1191546834
[/Star]

[Jumphole]
name=System 68 Jumphole
x=-10800.0
y=-87362.0
system=System 15
out=System 68/System 15 Jumphole
[/Jumphole]

[Jumphole]
name=System 15 Jumphole
x=-19328.0
y=-96575.0
system=System 68
out=System 15/System 68 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 15
texture=Terran
x=-47704.0
y=-13760.0
d=3250
seed=-644367036
[/Planet]

[Planet]
name=Planet 1
system=System 15
texture=DoubleBandedGas
x=41910.0
y=21607.0
d=2088
seed=1387630886
[/Planet]

[Planet]
name=Planet 2
system=System 15
texture=Hospitable
x=-22216.0
y=81231.0
d=3252
seed=197148153
[/Planet]

[System]
name=System 16
owner=Neutral
x=363.0398976604263
y=525.6781078122351
sky=green0
[/System]

[Star]
name=System 16
system=System 16
texture=WhiteStar
x=393.0
y=-2514.0
d=3498
seed=-935530631
[/Star]

[Jumphole]
name=System 35 Jumphole
x=-21977.0
y=15561.0
system=System 16
out=System 35/System 16 Jumphole
[/Jumphole]

[Jumphole]
name=System 16 Jumphole
x=-15522.0
y=34779.0
system=System 35
out=System 16/System 35 Jumphole
[/Jumphole]

[Jumphole]
name=System 77 Jumphole
x=-25057.0
y=45047.0
system=System 16
out=System 77/System 16 Jumphole
[/Jumphole]

[Jumphole]
name=System 16 Jumphole
x=18789.0
y=48388.0
system=System 77
out=System 16/System 77 Jumphole
[/Jumphole]

[Jumphole]
name=System 37 Jumphole
x=48432.0
y=4859.0
system=System 16
out=System 37/System 16 Jumphole
[/Jumphole]

[Jumphole]
name=System 16 Jumphole
x=-3355.0
y=-16686.0
system=System 37
out=System 16/System 37 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 16
texture=Strange
x=41320.0
y=48027.0
d=1800
seed=-1271909545
[/Planet]

[Planet]
name=Planet 1
system=System 16
texture=Lava
x=-7844.0
y=-35672.0
d=3892
seed=1789824221
[/Planet]

[System]
name=System 17
owner=Caina Conglemerate
x=-34.68928753076146
y=-219.81892035430855
sky=orange0
[/System]

[Star]
name=System 17
system=System 17
texture=BlueStar
x=838.0
y=5854.0
d=2008
seed=2116071834
[/Star]

[Jumphole]
name=System 59 Jumphole
x=41079.0
y=-14499.0
system=System 17
out=System 59/System 17 Jumphole
[/Jumphole]

[Jumphole]
name=System 17 Jumphole
x=11362.0
y=-12261.0
system=System 59
out=System 17/System 59 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 17
texture=DoubleBandedGas
x=-29798.0
y=31294.0
d=1800
seed=2030758542
[/Planet]

[System]
name=System 18
owner=Neutral
x=-912.5551853287475
y=-891.9559112050764
sky=green0
[/System]

[Star]
name=System 18
system=System 18
texture=WhiteStar
x=419.0
y=352.0
d=3366
seed=1627417491
[/Star]

[Jumphole]
name=System 86 Jumphole
x=-23496.0
y=25406.0
system=System 18
out=System 86/System 18 Jumphole
[/Jumphole]

[Jumphole]
name=System 18 Jumphole
x=-32531.0
y=27877.0
system=System 86
out=System 18/System 86 Jumphole
[/Jumphole]

[Jumphole]
name=System 31 Jumphole
x=25155.0
y=-18783.0
system=System 18
out=System 31/System 18 Jumphole
[/Jumphole]

[Jumphole]
name=System 18 Jumphole
x=7733.0
y=-16134.0
system=System 31
out=System 18/System 31 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 18
texture=BandedGas
x=25861.0
y=-18660.0
d=2992
seed=188146106
[/Planet]

[Planet]
name=Planet 1
system=System 18
texture=Terran
x=-28072.0
y=-36189.0
d=3620
seed=-687370226
[/Planet]

[Planet]
name=Planet 2
system=System 18
texture=BandedGas
x=14889.0
y=36803.0
d=2958
seed=1198404056
[/Planet]

[Planet]
name=Planet 3
system=System 18
texture=Strange
x=30574.0
y=25247.0
d=2056
seed=1807194617
[/Planet]

[Planet]
name=Planet 4
system=System 18
texture=Alien
x=39511.0
y=7659.0
d=1800
seed=-38337038
[/Planet]

[Planet]
name=Planet 5
system=System 18
texture=Strange
x=-29373.0
y=-4120.0
d=2084
seed=-1200248696
[/Planet]

[Planet]
name=Planet 6
system=System 18
texture=Hospitable
x=12613.0
y=-6394.0
d=3716
seed=1336126261
[/Planet]

[Planet]
name=Planet 7
system=System 18
texture=Martian
x=-17062.0
y=-20233.0
d=2610
seed=-2011370752
[/Planet]

[System]
name=System 19
owner=Neutral
x=903.8905361510672
y=995.3026823531505
sky=green0
[/System]

[Star]
name=System 19
system=System 19
texture=RedStar
x=7340.0
y=-5323.0
d=2568
seed=920872652
[/Star]

[Jumphole]
name=System 36 Jumphole
x=24557.0
y=-66564.0
system=System 19
out=System 36/System 19 Jumphole
[/Jumphole]

[Jumphole]
name=System 19 Jumphole
x=-29123.0
y=4288.0
system=System 36
out=System 19/System 36 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 19
texture=Strange
x=8014.0
y=8988.0
d=1800
seed=-1607024180
[/Planet]

[System]
name=System 20
owner=Neutral
x=889.6368451394413
y=-626.9742426745926
sky=orange1
[/System]

[Star]
name=System 20
system=System 20
texture=RedStar
x=-8984.0
y=-7352.0
d=2200
seed=2018908419
[/Star]

[Jumphole]
name=System 44 Jumphole
x=-28371.0
y=-12080.0
system=System 20
out=System 44/System 20 Jumphole
[/Jumphole]

[Jumphole]
name=System 20 Jumphole
x=-43802.0
y=-35703.0
system=System 44
out=System 20/System 44 Jumphole
[/Jumphole]

[Jumphole]
name=System 53 Jumphole
x=58365.0
y=34155.0
system=System 20
out=System 53/System 20 Jumphole
[/Jumphole]

[Jumphole]
name=System 20 Jumphole
x=49705.0
y=17259.0
system=System 53
out=System 20/System 53 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 20
texture=Martian
x=-29898.0
y=6775.0
d=1800
seed=-331053944
[/Planet]

[System]
name=System 21
owner=Neutral
x=-311.95064107983865
y=890.1326080752788
sky=green1
[/System]

[Star]
name=System 21
system=System 21
texture=RedStar
x=1424.0
y=4050.0
d=2126
seed=-4586437
[/Star]

[Jumphole]
name=System 67 Jumphole
x=12872.0
y=-5638.0
system=System 21
out=System 67/System 21 Jumphole
[/Jumphole]

[Jumphole]
name=System 21 Jumphole
x=-20417.0
y=-5311.0
system=System 67
out=System 21/System 67 Jumphole
[/Jumphole]

[Jumphole]
name=System 60 Jumphole
x=-16233.0
y=-1643.0
system=System 21
out=System 60/System 21 Jumphole
[/Jumphole]

[Jumphole]
name=System 21 Jumphole
x=-13504.0
y=-31661.0
system=System 60
out=System 21/System 60 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 21
texture=Terran
x=493.0
y=-31125.0
d=2566
seed=822373147
[/Planet]

[Planet]
name=Planet 1
system=System 21
texture=Lava
x=-19325.0
y=37125.0
d=1800
seed=-1115095971
[/Planet]

[Planet]
name=Planet 2
system=System 21
texture=Alien
x=7315.0
y=13188.0
d=3690
seed=491696048
[/Planet]

[Planet]
name=Planet 3
system=System 21
texture=Strange
x=-34724.0
y=22061.0
d=3496
seed=1821523401
[/Planet]

[Planet]
name=Planet 4
system=System 21
texture=Lava
x=16262.0
y=272.0
d=1800
seed=-935977273
[/Planet]

[Planet]
name=Planet 5
system=System 21
texture=Lava
x=-31241.0
y=-14511.0
d=1800
seed=1554375581
[/Planet]

[Planet]
name=Planet 6
system=System 21
texture=Strange
x=-5689.0
y=-31709.0
d=3580
seed=-35942616
[/Planet]

[Planet]
name=Planet 8
system=System 21
texture=Terran
x=27182.0
y=-7942.0
d=3538
seed=266472179
[/Planet]

[System]
name=System 22
owner=Ageiran Federation
x=116.19901057874023
y=-625.8253189206491
sky=blue0
[/System]

[Star]
name=System 22
system=System 22
texture=YellowStar
x=5217.0
y=-1579.0
d=2130
seed=595758829
[/Star]

[Jumphole]
name=System 78 Jumphole
x=-21663.0
y=-10619.0
system=System 22
out=System 78/System 22 Jumphole
[/Jumphole]

[Jumphole]
name=System 22 Jumphole
x=-23427.0
y=20414.0
system=System 78
out=System 22/System 78 Jumphole
[/Jumphole]

[Jumphole]
name=System 9 Jumphole
x=-39120.0
y=32629.0
system=System 22
out=System 9/System 22 Jumphole
[/Jumphole]

[Jumphole]
name=System 22 Jumphole
x=-4147.0
y=-6406.0
system=System 9
out=System 22/System 9 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 22
texture=Lava
x=6662.0
y=32048.0
d=1800
seed=1109510501
[/Planet]

[System]
name=System 23
owner=Neutral
x=931.9959700482073
y=6.491228298269647
sky=blue0
[/System]

[Star]
name=System 23
system=System 23
texture=WhiteStar
x=-2374.0
y=1276.0
d=3158
seed=-968637239
[/Star]

[Jumphole]
name=System 47 Jumphole
x=-21372.0
y=8172.0
system=System 23
out=System 47/System 23 Jumphole
[/Jumphole]

[Jumphole]
name=System 23 Jumphole
x=14540.0
y=38027.0
system=System 47
out=System 23/System 47 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 23
texture=Terran
x=-30728.0
y=-21154.0
d=3666
seed=653947852
[/Planet]

[Planet]
name=Planet 1
system=System 23
texture=Alien
x=48648.0
y=4657.0
d=1800
seed=1348348000
[/Planet]

[Planet]
name=Planet 2
system=System 23
texture=Strange
x=47037.0
y=13662.0
d=2596
seed=-1842424471
[/Planet]

[Planet]
name=Planet 3
system=System 23
texture=BandedGas
x=15851.0
y=27722.0
d=3880
seed=-318833502
[/Planet]

[System]
name=System 24
owner=Neutral
x=446.4360473737977
y=359.90106271323594
sky=orange1
[/System]

[Star]
name=System 24
system=System 24
texture=BlueStar
x=10006.0
y=7258.0
d=1960
seed=486757218
[/Star]

[Jumphole]
name=System 35 Jumphole
x=-34776.0
y=-1133.0
system=System 24
out=System 35/System 24 Jumphole
[/Jumphole]

[Jumphole]
name=System 24 Jumphole
x=50633.0
y=7136.0
system=System 35
out=System 24/System 35 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 24
texture=Terran
x=-85810.0
y=85188.0
d=2382
seed=-2011831668
[/Planet]

[Planet]
name=Planet 1
system=System 24
texture=Alien
x=31463.0
y=-63293.0
d=3166
seed=105435340
[/Planet]

[Planet]
name=Planet 2
system=System 24
texture=Hospitable
x=69708.0
y=26867.0
d=1800
seed=2065284254
[/Planet]

[Planet]
name=Planet 3
system=System 24
texture=Terran
x=26317.0
y=61004.0
d=2948
seed=-376910162
[/Planet]

[Planet]
name=Planet 4
system=System 24
texture=Alien
x=-10333.0
y=64384.0
d=2572
seed=-1741115672
[/Planet]

[System]
name=System 25
owner=Neutral
x=-820.2176420240178
y=-901.8580511729759
sky=green1
[/System]

[Star]
name=System 25
system=System 25
texture=RedStar
x=13910.0
y=3479.0
d=3230
seed=1917781014
[/Star]

[Jumphole]
name=System 18 Jumphole
x=-90327.0
y=11116.0
system=System 25
out=System 18/System 25 Jumphole
[/Jumphole]

[Jumphole]
name=System 25 Jumphole
x=48741.0
y=87784.0
system=System 18
out=System 25/System 18 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 25
texture=Terran
x=98998.0
y=-75567.0
d=1800
seed=581053227
[/Planet]

[System]
name=System 26
owner=Neutral
x=635.020804075936
y=860.8525402427891
sky=black0
[/System]

[Star]
name=System 26
system=System 26
texture=WhiteStar
x=2206.0
y=-6107.0
d=2472
seed=1305735331
[/Star]

[Jumphole]
name=System 46 Jumphole
x=-64390.0
y=26380.0
system=System 26
out=System 46/System 26 Jumphole
[/Jumphole]

[Jumphole]
name=System 26 Jumphole
x=-154.0
y=-48434.0
system=System 46
out=System 26/System 46 Jumphole
[/Jumphole]

[Jumphole]
name=System 74 Jumphole
x=19726.0
y=237.0
system=System 26
out=System 74/System 26 Jumphole
[/Jumphole]

[Jumphole]
name=System 26 Jumphole
x=15529.0
y=2342.0
system=System 74
out=System 26/System 74 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 26
texture=Lava
x=-17782.0
y=-63891.0
d=1800
seed=-1452546419
[/Planet]

[Planet]
name=Planet 1
system=System 26
texture=Lava
x=25805.0
y=19803.0
d=1800
seed=599955832
[/Planet]

[Planet]
name=Planet 2
system=System 26
texture=Terran
x=-43168.0
y=-24916.0
d=1800
seed=595093783
[/Planet]

[System]
name=System 27
owner=Neutral
x=-386.39759894890085
y=-344.9517041598388
sky=green0
[/System]

[Star]
name=System 27
system=System 27
texture=YellowStar
x=8095.0
y=-620.0
d=2822
seed=-221581019
[/Star]

[Jumphole]
name=System 38 Jumphole
x=-36442.0
y=19917.0
system=System 27
out=System 38/System 27 Jumphole
[/Jumphole]

[Jumphole]
name=System 27 Jumphole
x=73818.0
y=-81925.0
system=System 38
out=System 27/System 38 Jumphole
[/Jumphole]

[Jumphole]
name=System 29 Jumphole
x=-57680.0
y=-21106.0
system=System 27
out=System 29/System 27 Jumphole
[/Jumphole]

[Jumphole]
name=System 27 Jumphole
x=-65084.0
y=20952.0
system=System 29
out=System 27/System 29 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 27
texture=Terran
x=-26813.0
y=-14230.0
d=1800
seed=37479365
[/Planet]

[Planet]
name=Planet 1
system=System 27
texture=Hospitable
x=72654.0
y=-34868.0
d=2298
seed=-1739440018
[/Planet]

[System]
name=System 28
owner=Neutral
x=500.1503039384711
y=-754.6952141532852
sky=orange0
[/System]

[Star]
name=System 28
system=System 28
texture=BlueStar
x=2037.0
y=-4386.0
d=2756
seed=-610043017
[/Star]

[Jumphole]
name=System 79 Jumphole
x=-5119.0
y=-29348.0
system=System 28
out=System 79/System 28 Jumphole
[/Jumphole]

[Jumphole]
name=System 28 Jumphole
x=-21854.0
y=28083.0
system=System 79
out=System 28/System 79 Jumphole
[/Jumphole]

[Jumphole]
name=System 76 Jumphole
x=28836.0
y=-5574.0
system=System 28
out=System 76/System 28 Jumphole
[/Jumphole]

[Jumphole]
name=System 28 Jumphole
x=24092.0
y=38944.0
system=System 76
out=System 28/System 76 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 28
texture=Martian
x=-31174.0
y=-8597.0
d=1800
seed=1175488560
[/Planet]

[Planet]
name=Planet 1
system=System 28
texture=Lava
x=11790.0
y=-7868.0
d=1800
seed=1812749269
[/Planet]

[Planet]
name=Planet 2
system=System 28
texture=Terran
x=-13155.0
y=3287.0
d=1800
seed=-1448497359
[/Planet]

[Planet]
name=Planet 3
system=System 28
texture=Martian
x=20718.0
y=29464.0
d=2294
seed=1954714836
[/Planet]

[Planet]
name=Planet 4
system=System 28
texture=DoubleBandedGas
x=2866.0
y=11201.0
d=3878
seed=-2011689374
[/Planet]

[Planet]
name=Planet 6
system=System 28
texture=Terran
x=-28093.0
y=33024.0
d=1800
seed=1005002260
[/Planet]

[System]
name=System 29
owner=Ageiran Federation
x=-185.80174325647857
y=-482.00148721285535
sky=blue1
[/System]

[Star]
name=System 29
system=System 29
texture=WhiteStar
x=-3381.0
y=3158.0
d=3826
seed=-557233197
[/Star]

[Planet]
name=Planet 1
system=System 29
texture=Strange
x=35536.0
y=8884.0
d=1800
seed=428036533
[/Planet]

[Planet]
name=Planet 2
system=System 29
texture=Martian
x=31351.0
y=25890.0
d=1924
seed=-435908849
[/Planet]

[Planet]
name=Planet 3
system=System 29
texture=Alien
x=21850.0
y=11596.0
d=2064
seed=171733303
[/Planet]

[Planet]
name=Planet 4
system=System 29
texture=DoubleBandedGas
x=-5145.0
y=-27757.0
d=1800
seed=-2047467109
[/Planet]

[Planet]
name=Planet 5
system=System 29
texture=Alien
x=-5988.0
y=-16393.0
d=2710
seed=1954803528
[/Planet]

[Planet]
name=Planet 6
system=System 29
texture=Hospitable
x=-28241.0
y=-33453.0
d=1800
seed=-2037563737
[/Planet]

[Planet]
name=Planet 7
system=System 29
texture=Strange
x=31941.0
y=-26601.0
d=1800
seed=-453510712
[/Planet]

[Planet]
name=Planet 8
system=System 29
texture=Strange
x=15319.0
y=-30409.0
d=3834
seed=1921397895
[/Planet]

[System]
name=System 30
owner=Neutral
x=-137.77812785672737
y=319.501709561797
sky=green0
[/System]

[Star]
name=System 30
system=System 30
texture=WhiteStar
x=-6150.0
y=-2693.0
d=2698
seed=1981626133
[/Star]

[Jumphole]
name=System 70 Jumphole
x=14005.0
y=-4331.0
system=System 30
out=System 70/System 30 Jumphole
[/Jumphole]

[Jumphole]
name=System 30 Jumphole
x=-42080.0
y=38800.0
system=System 70
out=System 30/System 70 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 30
texture=DoubleBandedGas
x=-31116.0
y=-31890.0
d=1800
seed=-869546110
[/Planet]

[System]
name=System 31
owner=Neutral
x=-959.3599857260562
y=-933.2336924914687
sky=black1
[/System]

[Star]
name=System 31
system=System 31
texture=YellowStar
x=2255.0
y=-2032.0
d=3756
seed=-1555539234
[/Star]

[Planet]
name=Planet 0
system=System 31
texture=DoubleBandedGas
x=7182.0
y=-19166.0
d=1800
seed=300978155
[/Planet]

[Planet]
name=Planet 1
system=System 31
texture=Hospitable
x=43267.0
y=56664.0
d=2678
seed=-1882434496
[/Planet]

[Planet]
name=Planet 2
system=System 31
texture=Martian
x=21218.0
y=-35071.0
d=3760
seed=1784526371
[/Planet]

[Planet]
name=Planet 3
system=System 31
texture=Hospitable
x=-18424.0
y=12995.0
d=2936
seed=325325900
[/Planet]

[Planet]
name=Planet 4
system=System 31
texture=Terran
x=-11430.0
y=-18439.0
d=1800
seed=-1583489446
[/Planet]

[Planet]
name=Planet 5
system=System 31
texture=DoubleBandedGas
x=-54048.0
y=37663.0
d=3012
seed=-1598327413
[/Planet]

[System]
name=System 32
owner=Neutral
x=-502.6208566942479
y=664.4299415665114
sky=blue0
[/System]

[Star]
name=System 32
system=System 32
texture=YellowStar
x=-886.0
y=2959.0
d=2782
seed=-1393716982
[/Star]

[Jumphole]
name=System 58 Jumphole
x=-67438.0
y=6289.0
system=System 32
out=System 58/System 32 Jumphole
[/Jumphole]

[Jumphole]
name=System 32 Jumphole
x=-3341.0
y=-32600.0
system=System 58
out=System 32/System 58 Jumphole
[/Jumphole]

[Jumphole]
name=System 69 Jumphole
x=-42197.0
y=51155.0
system=System 32
out=System 69/System 32 Jumphole
[/Jumphole]

[Jumphole]
name=System 32 Jumphole
x=-54266.0
y=-58084.0
system=System 69
out=System 32/System 69 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 32
texture=Terran
x=-62118.0
y=-2171.0
d=1800
seed=1076521530
[/Planet]

[Planet]
name=Planet 1
system=System 32
texture=BandedGas
x=7932.0
y=30173.0
d=1800
seed=1063802514
[/Planet]

[Planet]
name=Planet 2
system=System 32
texture=Hospitable
x=38670.0
y=-68020.0
d=3092
seed=-1257046975
[/Planet]

[Planet]
name=Planet 3
system=System 32
texture=DoubleBandedGas
x=-15241.0
y=-9912.0
d=1800
seed=-2080974821
[/Planet]

[Planet]
name=Planet 4
system=System 32
texture=Lava
x=-79307.0
y=-56926.0
d=3314
seed=-409743937
[/Planet]

[Planet]
name=Planet 5
system=System 32
texture=Hospitable
x=48774.0
y=-50768.0
d=3452
seed=1196228452
[/Planet]

[Planet]
name=Planet 6
system=System 32
texture=DoubleBandedGas
x=-12785.0
y=-33026.0
d=3088
seed=790898108
[/Planet]

[Planet]
name=Planet 7
system=System 32
texture=Alien
x=46768.0
y=-30230.0
d=2180
seed=-1412822355
[/Planet]

[System]
name=System 33
owner=Ageiran Federation
x=-335.36666303497555
y=-46.005725781957324
sky=orange1
[/System]

[Star]
name=System 33
system=System 33
texture=YellowStar
x=5875.0
y=7689.0
d=2150
seed=16888145
[/Star]

[Jumphole]
name=System 45 Jumphole
x=-25837.0
y=12174.0
system=System 33
out=System 45/System 33 Jumphole
[/Jumphole]

[Jumphole]
name=System 33 Jumphole
x=69826.0
y=-61979.0
system=System 45
out=System 33/System 45 Jumphole
[/Jumphole]

[Jumphole]
name=System 39 Jumphole
x=-19676.0
y=17829.0
system=System 33
out=System 39/System 33 Jumphole
[/Jumphole]

[Jumphole]
name=System 33 Jumphole
x=37816.0
y=-32815.0
system=System 39
out=System 33/System 39 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 33
texture=Lava
x=14911.0
y=-61283.0
d=2420
seed=358922176
[/Planet]

[Planet]
name=Planet 1
system=System 33
texture=Alien
x=-19086.0
y=6554.0
d=1800
seed=-15103421
[/Planet]

[Planet]
name=Planet 2
system=System 33
texture=Lava
x=8047.0
y=36117.0
d=1800
seed=908688608
[/Planet]

[Planet]
name=Planet 3
system=System 33
texture=Strange
x=-5060.0
y=24083.0
d=1800
seed=-503987275
[/Planet]

[Planet]
name=Planet 4
system=System 33
texture=BandedGas
x=-20643.0
y=53387.0
d=1800
seed=-491862466
[/Planet]

[System]
name=System 34
owner=Neutral
x=532.2175957579602
y=434.7725427436305
sky=green1
[/System]

[Star]
name=System 34
system=System 34
texture=YellowStar
x=6832.0
y=9714.0
d=3928
seed=547629902
[/Star]

[Jumphole]
name=System 35 Jumphole
x=49122.0
y=77349.0
system=System 34
out=System 35/System 34 Jumphole
[/Jumphole]

[Jumphole]
name=System 34 Jumphole
x=57489.0
y=79436.0
system=System 35
out=System 34/System 35 Jumphole
[/Jumphole]

[Jumphole]
name=System 24 Jumphole
x=66602.0
y=-38494.0
system=System 34
out=System 24/System 34 Jumphole
[/Jumphole]

[Jumphole]
name=System 34 Jumphole
x=-40953.0
y=67127.0
system=System 24
out=System 34/System 24 Jumphole
[/Jumphole]

[Jumphole]
name=System 16 Jumphole
x=-62644.0
y=-55612.0
system=System 34
out=System 16/System 34 Jumphole
[/Jumphole]

[Jumphole]
name=System 34 Jumphole
x=-28449.0
y=-58869.0
system=System 16
out=System 34/System 16 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 34
texture=Hospitable
x=-1495.0
y=47788.0
d=2788
seed=-1455866767
[/Planet]

[Planet]
name=Planet 1
system=System 34
texture=BandedGas
x=-70528.0
y=35848.0
d=2648
seed=-681340649
[/Planet]

[System]
name=System 35
owner=Neutral
x=456.90013832120496
y=472.40765107847466
sky=orange1
[/System]

[Star]
name=System 35
system=System 35
texture=BlueStar
x=-564.0
y=-1240.0
d=1814
seed=-456878012
[/Star]

[Planet]
name=Planet 0
system=System 35
texture=DoubleBandedGas
x=-18768.0
y=-27631.0
d=2240
seed=2022747799
[/Planet]

[Planet]
name=Planet 1
system=System 35
texture=DoubleBandedGas
x=-9881.0
y=62290.0
d=2776
seed=1702447942
[/Planet]

[System]
name=System 36
owner=Neutral
x=907.3445694547122
y=991.0172977133087
sky=green1
[/System]

[Star]
name=System 36
system=System 36
texture=BlueStar
x=7072.0
y=2495.0
d=2348
seed=-889761143
[/Star]

[Planet]
name=Planet 0
system=System 36
texture=Terran
x=34678.0
y=-17996.0
d=1800
seed=776680297
[/Planet]

[Planet]
name=Planet 1
system=System 36
texture=Strange
x=-60228.0
y=21868.0
d=1800
seed=-1300789711
[/Planet]

[Planet]
name=Planet 2
system=System 36
texture=Terran
x=-1159.0
y=-68039.0
d=1800
seed=230564000
[/Planet]

[System]
name=System 37
owner=Neutral
x=274.38613449041173
y=679.2861307554004
sky=black0
[/System]

[Star]
name=System 37
system=System 37
texture=RedStar
x=9103.0
y=-710.0
d=2090
seed=-1952908762
[/Star]

[Jumphole]
name=System 77 Jumphole
x=16975.0
y=-73651.0
system=System 37
out=System 77/System 37 Jumphole
[/Jumphole]

[Jumphole]
name=System 37 Jumphole
x=63663.0
y=-82660.0
system=System 77
out=System 37/System 77 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 37
texture=Terran
x=72229.0
y=6457.0
d=2028
seed=-156407432
[/Planet]

[Planet]
name=Planet 1
system=System 37
texture=DoubleBandedGas
x=-45827.0
y=-89842.0
d=3356
seed=-4355089
[/Planet]

[Planet]
name=Planet 2
system=System 37
texture=Hospitable
x=41073.0
y=42211.0
d=3100
seed=-80011163
[/Planet]

[Planet]
name=Planet 3
system=System 37
texture=Lava
x=-7128.0
y=-27463.0
d=2558
seed=-1662428567
[/Planet]

[Planet]
name=Planet 4
system=System 37
texture=BandedGas
x=-2395.0
y=-20344.0
d=1800
seed=1177208729
[/Planet]

[Planet]
name=Planet 5
system=System 37
texture=Strange
x=-21402.0
y=85010.0
d=1800
seed=-2022344206
[/Planet]

[Planet]
name=Planet 6
system=System 37
texture=Lava
x=81267.0
y=-37843.0
d=3942
seed=-771973741
[/Planet]

[Planet]
name=Planet 7
system=System 37
texture=Lava
x=-23759.0
y=-51610.0
d=1800
seed=-545868087
[/Planet]

[System]
name=System 38
owner=Ageiran Federation
x=-260.60723827278116
y=-309.9690206009009
sky=green0
[/System]

[Star]
name=System 38
system=System 38
texture=BlueStar
x=9072.0
y=1639.0
d=3376
seed=-2133595570
[/Star]

[Jumphole]
name=System 29 Jumphole
x=-41571.0
y=77601.0
system=System 38
out=System 29/System 38 Jumphole
[/Jumphole]

[Jumphole]
name=System 38 Jumphole
x=-34095.0
y=68574.0
system=System 29
out=System 38/System 29 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 38
texture=Alien
x=28896.0
y=82867.0
d=1800
seed=-1605658078
[/Planet]

[System]
name=System 39
owner=Caina Conglemerate
x=-511.2123649809363
y=53.66002542428556
sky=black0
[/System]

[Star]
name=System 39
system=System 39
texture=RedStar
x=-3119.0
y=-3340.0
d=2210
seed=-1098072557
[/Star]

[Planet]
name=Planet 0
system=System 39
texture=Martian
x=17008.0
y=-63318.0
d=1800
seed=-251006508
[/Planet]

[Planet]
name=Planet 1
system=System 39
texture=BandedGas
x=-36558.0
y=62579.0
d=1800
seed=1119194798
[/Planet]

[Planet]
name=Planet 2
system=System 39
texture=Strange
x=53495.0
y=-27620.0
d=1800
seed=-409976106
[/Planet]

[Planet]
name=Planet 3
system=System 39
texture=Strange
x=69381.0
y=20450.0
d=3438
seed=-1565102759
[/Planet]

[Planet]
name=Planet 4
system=System 39
texture=Terran
x=-3090.0
y=41644.0
d=2248
seed=-2033680383
[/Planet]

[System]
name=System 40
owner=Neutral
x=509.8097946851312
y=163.91552815015422
sky=black0
[/System]

[Star]
name=System 40
system=System 40
texture=BlueStar
x=9447.0
y=-6267.0
d=3200
seed=-1412624846
[/Star]

[Jumphole]
name=System 66 Jumphole
x=-3166.0
y=3622.0
system=System 40
out=System 66/System 40 Jumphole
[/Jumphole]

[Jumphole]
name=System 40 Jumphole
x=76902.0
y=81218.0
system=System 66
out=System 40/System 66 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 40
texture=Strange
x=-17587.0
y=-20214.0
d=1800
seed=942400904
[/Planet]

[Planet]
name=Planet 1
system=System 40
texture=Lava
x=-35117.0
y=87682.0
d=1800
seed=-2057143029
[/Planet]

[Planet]
name=Planet 2
system=System 40
texture=BandedGas
x=12103.0
y=28666.0
d=1800
seed=-2018365103
[/Planet]

[Planet]
name=Planet 3
system=System 40
texture=Lava
x=-40411.0
y=-76764.0
d=1800
seed=1653509015
[/Planet]

[Planet]
name=Planet 4
system=System 40
texture=Alien
x=13101.0
y=93636.0
d=1800
seed=1964520929
[/Planet]

[Planet]
name=Planet 5
system=System 40
texture=Terran
x=54134.0
y=73078.0
d=3136
seed=1781886155
[/Planet]

[Planet]
name=Planet 6
system=System 40
texture=Strange
x=1074.0
y=-73229.0
d=3328
seed=1301732789
[/Planet]

[Planet]
name=Planet 7
system=System 40
texture=Terran
x=-53852.0
y=-7802.0
d=1800
seed=-244635370
[/Planet]

[System]
name=System 41
owner=Ageiran Federation
x=468.83991567258755
y=-286.9763545068163
sky=blue0
[/System]

[Star]
name=System 41
system=System 41
texture=WhiteStar
x=-4198.0
y=-3995.0
d=2690
seed=-1310346441
[/Star]

[Jumphole]
name=System 84 Jumphole
x=-31778.0
y=-25329.0
system=System 41
out=System 84/System 41 Jumphole
[/Jumphole]

[Jumphole]
name=System 41 Jumphole
x=37861.0
y=29380.0
system=System 84
out=System 41/System 84 Jumphole
[/Jumphole]

[Jumphole]
name=System 71 Jumphole
x=14466.0
y=18775.0
system=System 41
out=System 71/System 41 Jumphole
[/Jumphole]

[Jumphole]
name=System 41 Jumphole
x=-35922.0
y=12453.0
system=System 71
out=System 41/System 71 Jumphole
[/Jumphole]

[Jumphole]
name=System 81 Jumphole
x=12117.0
y=33527.0
system=System 41
out=System 81/System 41 Jumphole
[/Jumphole]

[Jumphole]
name=System 41 Jumphole
x=-14831.0
y=17915.0
system=System 81
out=System 41/System 81 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 41
texture=BandedGas
x=31739.0
y=22573.0
d=2368
seed=-304407578
[/Planet]

[System]
name=System 42
owner=Caina Conglemerate
x=-28.998558372955568
y=748.1978976394029
sky=black1
[/System]

[Star]
name=System 42
system=System 42
texture=BlueStar
x=1240.0
y=-584.0
d=2028
seed=-461155785
[/Star]

[Jumphole]
name=System 60 Jumphole
x=13418.0
y=-29315.0
system=System 42
out=System 60/System 42 Jumphole
[/Jumphole]

[Jumphole]
name=System 42 Jumphole
x=31474.0
y=1401.0
system=System 60
out=System 42/System 60 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 42
texture=Strange
x=-35798.0
y=-15106.0
d=1800
seed=-1949986528
[/Planet]

[System]
name=System 43
owner=Neutral
x=56.54169468690907
y=721.3596854328181
sky=green1
[/System]

[Star]
name=System 43
system=System 43
texture=BlueStar
x=-6895.0
y=-9612.0
d=2560
seed=709624071
[/Star]

[Jumphole]
name=System 42 Jumphole
x=-33844.0
y=66239.0
system=System 43
out=System 42/System 43 Jumphole
[/Jumphole]

[Jumphole]
name=System 43 Jumphole
x=18076.0
y=-90929.0
system=System 42
out=System 43/System 42 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 43
texture=Terran
x=41631.0
y=23950.0
d=1800
seed=-1148676104
[/Planet]

[Planet]
name=Planet 1
system=System 43
texture=Lava
x=35983.0
y=-2512.0
d=1800
seed=27909156
[/Planet]

[Planet]
name=Planet 2
system=System 43
texture=DoubleBandedGas
x=11371.0
y=72285.0
d=1800
seed=1325600896
[/Planet]

[System]
name=System 44
owner=Neutral
x=847.2965165883352
y=-697.3884764490693
sky=blue1
[/System]

[Star]
name=System 44
system=System 44
texture=WhiteStar
x=1546.0
y=-6045.0
d=1832
seed=-2062415379
[/Star]

[Planet]
name=Planet 0
system=System 44
texture=DoubleBandedGas
x=-61234.0
y=-31316.0
d=1800
seed=501161869
[/Planet]

[Planet]
name=Planet 1
system=System 44
texture=BandedGas
x=-31249.0
y=12947.0
d=1800
seed=1555108756
[/Planet]

[System]
name=System 45
owner=Ageiran Federation
x=-141.25809275166185
y=-81.86892077125823
sky=green1
[/System]

[Star]
name=System 45
system=System 45
texture=WhiteStar
x=-1358.0
y=3469.0
d=3170
seed=-447643873
[/Star]

[Jumphole]
name=System 17 Jumphole
x=-925.0
y=8437.0
system=System 45
out=System 17/System 45 Jumphole
[/Jumphole]

[Jumphole]
name=System 45 Jumphole
x=328.0
y=-41787.0
system=System 17
out=System 45/System 17 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 45
texture=Terran
x=-26862.0
y=17211.0
d=1800
seed=320182249
[/Planet]

[Planet]
name=Planet 1
system=System 45
texture=Terran
x=14495.0
y=-3473.0
d=1800
seed=-442984437
[/Planet]

[Planet]
name=Planet 2
system=System 45
texture=Hospitable
x=4739.0
y=26665.0
d=3014
seed=1061720351
[/Planet]

[Planet]
name=Planet 3
system=System 45
texture=Terran
x=-16737.0
y=27331.0
d=1800
seed=-541327110
[/Planet]

[Planet]
name=Planet 4
system=System 45
texture=Martian
x=17689.0
y=-21546.0
d=2924
seed=-1161502913
[/Planet]

[System]
name=System 46
owner=Neutral
x=706.2551252434198
y=684.9331005469361
sky=orange1
[/System]

[Star]
name=System 46
system=System 46
texture=WhiteStar
x=-5069.0
y=119.0
d=2546
seed=961006201
[/Star]

[Jumphole]
name=System 2 Jumphole
x=19099.0
y=30160.0
system=System 46
out=System 2/System 46 Jumphole
[/Jumphole]

[Jumphole]
name=System 46 Jumphole
x=42554.0
y=-40030.0
system=System 2
out=System 46/System 2 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 46
texture=Alien
x=14582.0
y=-11831.0
d=1800
seed=1313800464
[/Planet]

[System]
name=System 47
owner=Neutral
x=832.7593250176425
y=-203.16587198047384
sky=blue0
[/System]

[Star]
name=System 47
system=System 47
texture=BlueStar
x=5922.0
y=5013.0
d=3646
seed=-1095570057
[/Star]

[Jumphole]
name=System 81 Jumphole
x=-35511.0
y=-69799.0
system=System 47
out=System 81/System 47 Jumphole
[/Jumphole]

[Jumphole]
name=System 47 Jumphole
x=-3054.0
y=-18916.0
system=System 81
out=System 47/System 81 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 47
texture=Martian
x=-57158.0
y=32688.0
d=1800
seed=-1656078872
[/Planet]

[Planet]
name=Planet 1
system=System 47
texture=Terran
x=-5916.0
y=28640.0
d=1952
seed=96097134
[/Planet]

[Planet]
name=Planet 2
system=System 47
texture=Alien
x=37623.0
y=28348.0
d=1800
seed=177150607
[/Planet]

[Planet]
name=Planet 3
system=System 47
texture=Hospitable
x=-51039.0
y=-48419.0
d=2134
seed=1521537992
[/Planet]

[Planet]
name=Planet 4
system=System 47
texture=Hospitable
x=57596.0
y=13545.0
d=1944
seed=658615504
[/Planet]

[Planet]
name=Planet 5
system=System 47
texture=DoubleBandedGas
x=-63276.0
y=-34442.0
d=3896
seed=-560658433
[/Planet]

[Planet]
name=Planet 6
system=System 47
texture=Alien
x=29446.0
y=42176.0
d=1800
seed=-1412672643
[/Planet]

[Planet]
name=Planet 7
system=System 47
texture=BandedGas
x=-7484.0
y=-40039.0
d=1800
seed=-888625629
[/Planet]

[System]
name=System 48
owner=Neutral
x=940.6999304984375
y=-428.83562636000624
sky=green1
[/System]

[Star]
name=System 48
system=System 48
texture=BlueStar
x=12532.0
y=13076.0
d=3818
seed=-464877348
[/Star]

[Jumphole]
name=System 20 Jumphole
x=-33771.0
y=68357.0
system=System 48
out=System 20/System 48 Jumphole
[/Jumphole]

[Jumphole]
name=System 48 Jumphole
x=-10656.0
y=56640.0
system=System 20
out=System 48/System 20 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 48
texture=Hospitable
x=-43907.0
y=-86769.0
d=2692
seed=-939405217
[/Planet]

[Planet]
name=Planet 1
system=System 48
texture=BandedGas
x=-15174.0
y=-90897.0
d=2778
seed=1186667364
[/Planet]

[System]
name=System 49
owner=Neutral
x=-865.2303503800301
y=809.8238964002919
sky=black1
[/System]

[Star]
name=System 49
system=System 49
texture=BlueStar
x=3286.0
y=5137.0
d=3746
seed=1827961912
[/Star]

[Jumphole]
name=System 65 Jumphole
x=9187.0
y=12723.0
system=System 49
out=System 65/System 49 Jumphole
[/Jumphole]

[Jumphole]
name=System 49 Jumphole
x=-26063.0
y=12702.0
system=System 65
out=System 49/System 65 Jumphole
[/Jumphole]

[Jumphole]
name=System 52 Jumphole
x=25772.0
y=-35872.0
system=System 49
out=System 52/System 49 Jumphole
[/Jumphole]

[Jumphole]
name=System 49 Jumphole
x=6346.0
y=25330.0
system=System 52
out=System 49/System 52 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 49
texture=Martian
x=27588.0
y=21228.0
d=3580
seed=375573996
[/Planet]

[Planet]
name=Planet 1
system=System 49
texture=BandedGas
x=-16888.0
y=44524.0
d=1800
seed=-1840031809
[/Planet]

[System]
name=System 50
owner=Neutral
x=-859.6016857971629
y=-683.9410504685561
sky=green1
[/System]

[Star]
name=System 50
system=System 50
texture=BlueStar
x=-705.0
y=583.0
d=2688
seed=-2035151754
[/Star]

[Jumphole]
name=System 75 Jumphole
x=-37116.0
y=-16974.0
system=System 50
out=System 75/System 50 Jumphole
[/Jumphole]

[Jumphole]
name=System 50 Jumphole
x=13199.0
y=39027.0
system=System 75
out=System 50/System 75 Jumphole
[/Jumphole]

[Jumphole]
name=System 86 Jumphole
x=21704.0
y=39308.0
system=System 50
out=System 86/System 50 Jumphole
[/Jumphole]

[Jumphole]
name=System 50 Jumphole
x=15009.0
y=10730.0
system=System 86
out=System 50/System 86 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 50
texture=Lava
x=-14178.0
y=-17003.0
d=3024
seed=1930795064
[/Planet]

[System]
name=System 51
owner=Neutral
x=889.0012308994262
y=846.0378117647718
sky=black1
[/System]

[Star]
name=System 51
system=System 51
texture=BlueStar
x=7895.0
y=-3744.0
d=2392
seed=1963921324
[/Star]

[Jumphole]
name=System 64 Jumphole
x=45624.0
y=-4448.0
system=System 51
out=System 64/System 51 Jumphole
[/Jumphole]

[Jumphole]
name=System 51 Jumphole
x=18866.0
y=781.0
system=System 64
out=System 51/System 64 Jumphole
[/Jumphole]

[Jumphole]
name=System 74 Jumphole
x=19371.0
y=-14875.0
system=System 51
out=System 74/System 51 Jumphole
[/Jumphole]

[Jumphole]
name=System 51 Jumphole
x=39025.0
y=63599.0
system=System 74
out=System 51/System 74 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 51
texture=Martian
x=-14068.0
y=39395.0
d=3270
seed=-50651696
[/Planet]

[Planet]
name=Planet 1
system=System 51
texture=Lava
x=-48680.0
y=27849.0
d=1800
seed=1840351816
[/Planet]

[Planet]
name=Planet 2
system=System 51
texture=DoubleBandedGas
x=56587.0
y=44235.0
d=1800
seed=-1184552715
[/Planet]

[Planet]
name=Planet 3
system=System 51
texture=Lava
x=-30654.0
y=-20253.0
d=1800
seed=-188867950
[/Planet]

[Planet]
name=Planet 4
system=System 51
texture=BandedGas
x=-45630.0
y=-22633.0
d=2764
seed=1155927128
[/Planet]

[System]
name=System 52
owner=Neutral
x=-651.3661398797784
y=739.705471088473
sky=green1
[/System]

[Star]
name=System 52
system=System 52
texture=BlueStar
x=1868.0
y=3899.0
d=2536
seed=1384246633
[/Star]

[Jumphole]
name=System 32 Jumphole
x=27473.0
y=-29474.0
system=System 52
out=System 32/System 52 Jumphole
[/Jumphole]

[Jumphole]
name=System 52 Jumphole
x=39845.0
y=-18258.0
system=System 32
out=System 52/System 32 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 52
texture=Terran
x=35078.0
y=21018.0
d=2918
seed=1358719617
[/Planet]

[Planet]
name=Planet 1
system=System 52
texture=Hospitable
x=8985.0
y=9895.0
d=1800
seed=194643635
[/Planet]

[Planet]
name=Planet 2
system=System 52
texture=BandedGas
x=2838.0
y=-39167.0
d=3368
seed=1986974983
[/Planet]

[Planet]
name=Planet 3
system=System 52
texture=Strange
x=24605.0
y=38585.0
d=2120
seed=-901561111
[/Planet]

[Planet]
name=Planet 4
system=System 52
texture=Martian
x=12199.0
y=-30288.0
d=1800
seed=264848624
[/Planet]

[System]
name=System 53
owner=Neutral
x=783.5738351837152
y=-616.5193841521799
sky=orange1
[/System]

[Star]
name=System 53
system=System 53
texture=BlueStar
x=-5765.0
y=-1301.0
d=3740
seed=287107244
[/Star]

[Jumphole]
name=System 44 Jumphole
x=22155.0
y=-10375.0
system=System 53
out=System 44/System 53 Jumphole
[/Jumphole]

[Jumphole]
name=System 53 Jumphole
x=26691.0
y=59470.0
system=System 44
out=System 53/System 44 Jumphole
[/Jumphole]

[Jumphole]
name=System 48 Jumphole
x=-52696.0
y=69057.0
system=System 53
out=System 48/System 53 Jumphole
[/Jumphole]

[Jumphole]
name=System 53 Jumphole
x=3850.0
y=-44678.0
system=System 48
out=System 53/System 48 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 53
texture=Martian
x=-57514.0
y=1483.0
d=2002
seed=312955615
[/Planet]

[Planet]
name=Planet 1
system=System 53
texture=BandedGas
x=-63719.0
y=4527.0
d=1800
seed=-464666175
[/Planet]

[Planet]
name=Planet 2
system=System 53
texture=Strange
x=59556.0
y=-53679.0
d=1800
seed=-2007377156
[/Planet]

[Planet]
name=Planet 3
system=System 53
texture=Terran
x=3876.0
y=-61689.0
d=3938
seed=1868832842
[/Planet]

[Planet]
name=Planet 4
system=System 53
texture=BandedGas
x=35486.0
y=-52860.0
d=3622
seed=-1003314876
[/Planet]

[Planet]
name=Planet 5
system=System 53
texture=BandedGas
x=19348.0
y=-22364.0
d=1800
seed=907160535
[/Planet]

[Planet]
name=Planet 6
system=System 53
texture=Strange
x=31502.0
y=48972.0
d=1800
seed=-1918422356
[/Planet]

[Planet]
name=Planet 7
system=System 53
texture=Terran
x=-4557.0
y=70396.0
d=1800
seed=2047489405
[/Planet]

[Planet]
name=Planet 8
system=System 53
texture=Strange
x=-72796.0
y=-68263.0
d=1800
seed=404514982
[/Planet]

[System]
name=System 54
owner=Neutral
x=-206.26566859877477
y=-884.4317233201701
sky=orange1
[/System]

[Star]
name=System 54
system=System 54
texture=RedStar
x=775.0
y=-4118.0
d=2442
seed=-1272587026
[/Star]

[Planet]
name=Planet 0
system=System 54
texture=BandedGas
x=3746.0
y=16696.0
d=3586
seed=664132876
[/Planet]

[Planet]
name=Planet 1
system=System 54
texture=BandedGas
x=-19982.0
y=-356.0
d=1800
seed=-1122944852
[/Planet]

[Planet]
name=Planet 3
system=System 54
texture=Hospitable
x=31438.0
y=5838.0
d=1800
seed=-325305302
[/Planet]

[Planet]
name=Planet 5
system=System 54
texture=Lava
x=32761.0
y=-22133.0
d=1800
seed=-1268244421
[/Planet]

[Planet]
name=Planet 6
system=System 54
texture=BandedGas
x=8135.0
y=33461.0
d=2490
seed=-1666505061
[/Planet]

[System]
name=System 55
owner=Neutral
x=-786.4533678026287
y=544.8226043736412
sky=orange0
[/System]

[Star]
name=System 55
system=System 55
texture=WhiteStar
x=845.0
y=2405.0
d=3526
seed=1600752169
[/Star]

[Jumphole]
name=System 80 Jumphole
x=62611.0
y=18425.0
system=System 55
out=System 80/System 55 Jumphole
[/Jumphole]

[Jumphole]
name=System 55 Jumphole
x=67050.0
y=37192.0
system=System 80
out=System 55/System 80 Jumphole
[/Jumphole]

[Jumphole]
name=System 52 Jumphole
x=-38885.0
y=-20113.0
system=System 55
out=System 52/System 55 Jumphole
[/Jumphole]

[Jumphole]
name=System 55 Jumphole
x=39518.0
y=60340.0
system=System 52
out=System 55/System 52 Jumphole
[/Jumphole]

[Jumphole]
name=System 58 Jumphole
x=-51866.0
y=68470.0
system=System 55
out=System 58/System 55 Jumphole
[/Jumphole]

[Jumphole]
name=System 55 Jumphole
x=-67144.0
y=-71942.0
system=System 58
out=System 55/System 58 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 55
texture=BandedGas
x=-28649.0
y=38739.0
d=1800
seed=724869356
[/Planet]

[Planet]
name=Planet 1
system=System 55
texture=BandedGas
x=-25203.0
y=39146.0
d=1800
seed=794929338
[/Planet]

[Planet]
name=Planet 2
system=System 55
texture=Alien
x=-34243.0
y=34311.0
d=2410
seed=1773621942
[/Planet]

[System]
name=System 56
owner=Ageiran Federation
x=38.788404295362476
y=254.40733269126073
sky=blue1
[/System]

[Star]
name=System 56
system=System 56
texture=WhiteStar
x=2977.0
y=-4909.0
d=2550
seed=470192428
[/Star]

[Jumphole]
name=System 57 Jumphole
x=38066.0
y=33950.0
system=System 56
out=System 57/System 56 Jumphole
[/Jumphole]

[Jumphole]
name=System 56 Jumphole
x=38462.0
y=-42925.0
system=System 57
out=System 56/System 57 Jumphole
[/Jumphole]

[Jumphole]
name=System 30 Jumphole
x=-25100.0
y=-40524.0
system=System 56
out=System 30/System 56 Jumphole
[/Jumphole]

[Jumphole]
name=System 56 Jumphole
x=40237.0
y=21456.0
system=System 30
out=System 56/System 30 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 56
texture=Lava
x=16845.0
y=6914.0
d=1800
seed=608005464
[/Planet]

[Planet]
name=Planet 1
system=System 56
texture=Hospitable
x=33723.0
y=-8179.0
d=1840
seed=92833008
[/Planet]

[Planet]
name=Planet 2
system=System 56
texture=BandedGas
x=-36868.0
y=10307.0
d=3440
seed=-2128003683
[/Planet]

[Planet]
name=Planet 3
system=System 56
texture=BandedGas
x=-22771.0
y=40820.0
d=1800
seed=463650238
[/Planet]

[Planet]
name=Planet 4
system=System 56
texture=Lava
x=5673.0
y=-40549.0
d=3516
seed=1278684127
[/Planet]

[Planet]
name=Planet 5
system=System 56
texture=Strange
x=-20374.0
y=43293.0
d=1800
seed=2012955176
[/Planet]

[System]
name=System 57
owner=Ageiran Federation
x=177.14710430786926
y=130.44441322160185
sky=blue0
[/System]

[Star]
name=System 57
system=System 57
texture=BlueStar
x=6127.0
y=-1013.0
d=2628
seed=1756554111
[/Star]

[Jumphole]
name=System 73 Jumphole
x=23373.0
y=54251.0
system=System 57
out=System 73/System 57 Jumphole
[/Jumphole]

[Jumphole]
name=System 57 Jumphole
x=34483.0
y=-29362.0
system=System 73
out=System 57/System 73 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 57
texture=Terran
x=55770.0
y=14278.0
d=2722
seed=-120851868
[/Planet]

[Planet]
name=Planet 1
system=System 57
texture=Terran
x=7648.0
y=-38627.0
d=1800
seed=1250373127
[/Planet]

[Planet]
name=Planet 2
system=System 57
texture=DoubleBandedGas
x=-62276.0
y=-31262.0
d=3262
seed=-520615985
[/Planet]

[Planet]
name=Planet 3
system=System 57
texture=Strange
x=21352.0
y=-10418.0
d=1800
seed=1748052500
[/Planet]

[Planet]
name=Planet 4
system=System 57
texture=Martian
x=46995.0
y=-3358.0
d=3644
seed=-919309344
[/Planet]

[System]
name=System 58
owner=Caina Conglemerate
x=-544.8088854665248
y=529.0956402467575
sky=black1
[/System]

[Star]
name=System 58
system=System 58
texture=BlueStar
x=9934.0
y=7221.0
d=1830
seed=-1233216210
[/Star]

[Jumphole]
name=System 80 Jumphole
x=-53514.0
y=-17095.0
system=System 58
out=System 80/System 58 Jumphole
[/Jumphole]

[Jumphole]
name=System 58 Jumphole
x=-5361.0
y=64902.0
system=System 80
out=System 58/System 80 Jumphole
[/Jumphole]

[Jumphole]
name=System 69 Jumphole
x=-70873.0
y=-91384.0
system=System 58
out=System 69/System 58 Jumphole
[/Jumphole]

[Jumphole]
name=System 58 Jumphole
x=64661.0
y=-40991.0
system=System 69
out=System 58/System 69 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 58
texture=Terran
x=-6801.0
y=3170.0
d=2984
seed=1062015664
[/Planet]

[Planet]
name=Planet 1
system=System 58
texture=Lava
x=100601.0
y=90259.0
d=1800
seed=-1469925392
[/Planet]

[Planet]
name=Planet 2
system=System 58
texture=BandedGas
x=45531.0
y=-91056.0
d=1800
seed=-1416747594
[/Planet]

[Planet]
name=Planet 3
system=System 58
texture=Lava
x=90584.0
y=36172.0
d=1800
seed=1684878837
[/Planet]

[Planet]
name=Planet 4
system=System 58
texture=Strange
x=-15033.0
y=-19355.0
d=1800
seed=-301638183
[/Planet]

[Planet]
name=Planet 5
system=System 58
texture=Terran
x=80879.0
y=-100018.0
d=3502
seed=1608934480
[/Planet]

[Planet]
name=Planet 6
system=System 58
texture=DoubleBandedGas
x=-100961.0
y=-55823.0
d=2664
seed=-1477438103
[/Planet]

[Planet]
name=Planet 7
system=System 58
texture=Hospitable
x=11393.0
y=100282.0
d=2628
seed=-190171700
[/Planet]

[Planet]
name=Planet 8
system=System 58
texture=Martian
x=-19738.0
y=45524.0
d=1800
seed=-176000108
[/Planet]

[System]
name=System 59
owner=Ageiran Federation
x=79.50589844375759
y=-177.09165635075635
sky=blue1
[/System]

[Star]
name=System 59
system=System 59
texture=YellowStar
x=-1890.0
y=-13204.0
d=3680
seed=367207813
[/Star]

[Jumphole]
name=System 85 Jumphole
x=28839.0
y=83619.0
system=System 59
out=System 85/System 59 Jumphole
[/Jumphole]

[Jumphole]
name=System 59 Jumphole
x=-24690.0
y=86669.0
system=System 85
out=System 59/System 85 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 59
texture=Martian
x=-40780.0
y=-36346.0
d=2866
seed=949210855
[/Planet]

[Planet]
name=Planet 1
system=System 59
texture=DoubleBandedGas
x=-3117.0
y=44122.0
d=2120
seed=534634456
[/Planet]

[Planet]
name=Planet 2
system=System 59
texture=Alien
x=-76872.0
y=-96841.0
d=1800
seed=547115
[/Planet]

[Planet]
name=Planet 3
system=System 59
texture=Strange
x=45980.0
y=76303.0
d=2062
seed=1115558624
[/Planet]

[System]
name=System 60
owner=Caina Conglemerate
x=-99.82926986670338
y=724.6555791844435
sky=blue1
[/System]

[Star]
name=System 60
system=System 60
texture=RedStar
x=-5854.0
y=3346.0
d=3230
seed=-1140617514
[/Star]

[Planet]
name=Planet 1
system=System 60
texture=Alien
x=-47192.0
y=-7310.0
d=2210
seed=142226621
[/Planet]

[Planet]
name=Planet 2
system=System 60
texture=Alien
x=-33067.0
y=-9278.0
d=1800
seed=-38437928
[/Planet]

[System]
name=System 61
owner=Neutral
x=496.59468140112784
y=-987.6865216784385
sky=black1
[/System]

[Star]
name=System 61
system=System 61
texture=BlueStar
x=5069.0
y=-8530.0
d=3668
seed=280761913
[/Star]

[Jumphole]
name=System 76 Jumphole
x=59516.0
y=-19825.0
system=System 61
out=System 76/System 61 Jumphole
[/Jumphole]

[Jumphole]
name=System 61 Jumphole
x=27623.0
y=33140.0
system=System 76
out=System 61/System 76 Jumphole
[/Jumphole]

[Jumphole]
name=System 11 Jumphole
x=81507.0
y=50021.0
system=System 61
out=System 11/System 61 Jumphole
[/Jumphole]

[Jumphole]
name=System 61 Jumphole
x=84227.0
y=-89312.0
system=System 11
out=System 61/System 11 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 61
texture=Terran
x=-100683.0
y=-15901.0
d=3226
seed=-1640286649
[/Planet]

[Planet]
name=Planet 1
system=System 61
texture=Alien
x=-50703.0
y=72657.0
d=3614
seed=-1207638273
[/Planet]

[Planet]
name=Planet 2
system=System 61
texture=Strange
x=-57852.0
y=24079.0
d=1800
seed=1747999299
[/Planet]

[Planet]
name=Planet 3
system=System 61
texture=BandedGas
x=-89898.0
y=-97717.0
d=1800
seed=-1041297788
[/Planet]

[Planet]
name=Planet 4
system=System 61
texture=DoubleBandedGas
x=-97348.0
y=-113653.0
d=1800
seed=523519300
[/Planet]

[Planet]
name=Planet 5
system=System 61
texture=Terran
x=44008.0
y=-67110.0
d=2132
seed=-841135431
[/Planet]

[Planet]
name=Planet 6
system=System 61
texture=DoubleBandedGas
x=-54870.0
y=-49009.0
d=3120
seed=257442811
[/Planet]

[Planet]
name=Planet 7
system=System 61
texture=Lava
x=33643.0
y=-96095.0
d=3864
seed=1998138264
[/Planet]

[System]
name=System 62
owner=Neutral
x=-826.0700342448783
y=-158.19971272506726
sky=orange1
[/System]

[Star]
name=System 62
system=System 62
texture=YellowStar
x=2770.0
y=4356.0
d=3976
seed=-964156204
[/Star]

[Planet]
name=Planet 0
system=System 62
texture=BandedGas
x=2688.0
y=63032.0
d=1800
seed=-1303242436
[/Planet]

[System]
name=System 63
owner=Neutral
x=-710.0137109442758
y=-407.0452082685499
sky=blue0
[/System]

[Star]
name=System 63
system=System 63
texture=WhiteStar
x=-7636.0
y=10105.0
d=2672
seed=-354339953
[/Star]

[Planet]
name=Planet 0
system=System 63
texture=BandedGas
x=-37382.0
y=82906.0
d=1800
seed=1944227
[/Planet]

[Planet]
name=Planet 1
system=System 63
texture=Martian
x=32517.0
y=58829.0
d=1800
seed=38974508
[/Planet]

[Planet]
name=Planet 2
system=System 63
texture=Terran
x=61585.0
y=-42398.0
d=3688
seed=-980656079
[/Planet]

[Planet]
name=Planet 3
system=System 63
texture=Alien
x=-28316.0
y=-85150.0
d=1800
seed=-2116945569
[/Planet]

[Planet]
name=Planet 4
system=System 63
texture=Lava
x=33563.0
y=-59352.0
d=2874
seed=-1024455727
[/Planet]

[Planet]
name=Planet 5
system=System 63
texture=Martian
x=32548.0
y=87227.0
d=1800
seed=1377307454
[/Planet]

[Planet]
name=Planet 6
system=System 63
texture=BandedGas
x=60441.0
y=-937.0
d=2958
seed=-1704880134
[/Planet]

[System]
name=System 64
owner=Neutral
x=995.6475978085275
y=850.0104380723582
sky=green0
[/System]

[Star]
name=System 64
system=System 64
texture=WhiteStar
x=-951.0
y=3977.0
d=3160
seed=-678472072
[/Star]

[Jumphole]
name=System 36 Jumphole
x=30347.0
y=31610.0
system=System 64
out=System 36/System 64 Jumphole
[/Jumphole]

[Jumphole]
name=System 64 Jumphole
x=-33596.0
y=18890.0
system=System 36
out=System 64/System 36 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 64
texture=Terran
x=13795.0
y=33198.0
d=2884
seed=754999984
[/Planet]

[Planet]
name=Planet 1
system=System 64
texture=Strange
x=6476.0
y=-13070.0
d=1960
seed=837795167
[/Planet]

[Planet]
name=Planet 2
system=System 64
texture=Lava
x=-36240.0
y=-30373.0
d=2056
seed=-1655188823
[/Planet]

[System]
name=System 65
owner=Neutral
x=-698.0659293890681
y=926.7612568189842
sky=blue0
[/System]

[Star]
name=System 65
system=System 65
texture=BlueStar
x=5346.0
y=8869.0
d=3980
seed=-1249979316
[/Star]

[Jumphole]
name=System 52 Jumphole
x=2349.0
y=-48805.0
system=System 65
out=System 52/System 65 Jumphole
[/Jumphole]

[Jumphole]
name=System 65 Jumphole
x=-48933.0
y=56350.0
system=System 52
out=System 65/System 52 Jumphole
[/Jumphole]

[Jumphole]
name=System 5 Jumphole
x=6732.0
y=-36869.0
system=System 65
out=System 5/System 65 Jumphole
[/Jumphole]

[Jumphole]
name=System 65 Jumphole
x=42178.0
y=-4027.0
system=System 5
out=System 65/System 5 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 65
texture=BandedGas
x=-56376.0
y=-71467.0
d=1800
seed=-222939202
[/Planet]

[Planet]
name=Planet 2
system=System 65
texture=Lava
x=-7322.0
y=27035.0
d=3218
seed=952763168
[/Planet]

[Planet]
name=Planet 3
system=System 65
texture=Strange
x=-55283.0
y=-31765.0
d=3268
seed=-1788666327
[/Planet]

[Planet]
name=Planet 4
system=System 65
texture=BandedGas
x=54467.0
y=-700.0
d=3746
seed=1440075524
[/Planet]

[System]
name=System 66
owner=Neutral
x=686.7103056035013
y=77.26079333238381
sky=black0
[/System]

[Star]
name=System 66
system=System 66
texture=RedStar
x=1671.0
y=2452.0
d=1868
seed=-1684865641
[/Star]

[Jumphole]
name=System 23 Jumphole
x=-66846.0
y=49620.0
system=System 66
out=System 23/System 66 Jumphole
[/Jumphole]

[Jumphole]
name=System 66 Jumphole
x=45819.0
y=-83533.0
system=System 23
out=System 66/System 23 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 66
texture=DoubleBandedGas
x=42979.0
y=18756.0
d=1800
seed=1121906434
[/Planet]

[Planet]
name=Planet 1
system=System 66
texture=Alien
x=-37221.0
y=12008.0
d=1800
seed=940614741
[/Planet]

[Planet]
name=Planet 2
system=System 66
texture=Lava
x=-85486.0
y=29026.0
d=1800
seed=235481418
[/Planet]

[Planet]
name=Planet 3
system=System 66
texture=BandedGas
x=71794.0
y=6918.0
d=3316
seed=1122020981
[/Planet]

[Planet]
name=Planet 4
system=System 66
texture=Martian
x=64515.0
y=-53999.0
d=1800
seed=-2085125555
[/Planet]

[Planet]
name=Planet 5
system=System 66
texture=Terran
x=-9156.0
y=14988.0
d=3348
seed=-1799093889
[/Planet]

[System]
name=System 67
owner=Neutral
x=-300.7634349496423
y=987.672301769196
sky=orange1
[/System]

[Star]
name=System 67
system=System 67
texture=BlueStar
x=-7544.0
y=-8404.0
d=2122
seed=469371385
[/Star]

[Jumphole]
name=System 60 Jumphole
x=75009.0
y=-4256.0
system=System 67
out=System 60/System 67 Jumphole
[/Jumphole]

[Jumphole]
name=System 67 Jumphole
x=-22566.0
y=-26123.0
system=System 60
out=System 67/System 60 Jumphole
[/Jumphole]

[Jumphole]
name=System 83 Jumphole
x=-68744.0
y=66952.0
system=System 67
out=System 83/System 67 Jumphole
[/Jumphole]

[Jumphole]
name=System 67 Jumphole
x=57245.0
y=68321.0
system=System 83
out=System 67/System 83 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 67
texture=Martian
x=5151.0
y=-57144.0
d=2334
seed=950898573
[/Planet]

[Planet]
name=Planet 1
system=System 67
texture=Hospitable
x=5838.0
y=63987.0
d=3098
seed=-1329710953
[/Planet]

[Planet]
name=Planet 2
system=System 67
texture=Martian
x=-59341.0
y=52955.0
d=2524
seed=-1691394052
[/Planet]

[Planet]
name=Planet 3
system=System 67
texture=BandedGas
x=19689.0
y=-42180.0
d=1800
seed=-637561585
[/Planet]

[Planet]
name=Planet 4
system=System 67
texture=Martian
x=44024.0
y=63142.0
d=1800
seed=477753992
[/Planet]

[Planet]
name=Planet 5
system=System 67
texture=Lava
x=19244.0
y=-43405.0
d=1800
seed=-1908475128
[/Planet]

[System]
name=System 68
owner=Caina Conglemerate
x=-440.0026073770438
y=379.7180157091402
sky=orange0
[/System]

[Star]
name=System 68
system=System 68
texture=YellowStar
x=1596.0
y=11318.0
d=3410
seed=1411643686
[/Star]

[Jumphole]
name=System 69 Jumphole
x=93793.0
y=-29340.0
system=System 68
out=System 69/System 68 Jumphole
[/Jumphole]

[Jumphole]
name=System 68 Jumphole
x=-45557.0
y=25184.0
system=System 69
out=System 68/System 69 Jumphole
[/Jumphole]

[Jumphole]
name=System 58 Jumphole
x=-38780.0
y=82932.0
system=System 68
out=System 58/System 68 Jumphole
[/Jumphole]

[Jumphole]
name=System 68 Jumphole
x=12586.0
y=61058.0
system=System 58
out=System 68/System 58 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 68
texture=Terran
x=23784.0
y=-20287.0
d=2200
seed=416118343
[/Planet]

[Planet]
name=Planet 1
system=System 68
texture=BandedGas
x=-11482.0
y=60126.0
d=2618
seed=-364302788
[/Planet]

[Planet]
name=Planet 2
system=System 68
texture=Hospitable
x=-28449.0
y=30642.0
d=3350
seed=1060902339
[/Planet]

[Planet]
name=Planet 3
system=System 68
texture=Martian
x=45446.0
y=54504.0
d=1800
seed=-641152164
[/Planet]

[Planet]
name=Planet 4
system=System 68
texture=Terran
x=12353.0
y=-976.0
d=1800
seed=1607369092
[/Planet]

[Planet]
name=Planet 5
system=System 68
texture=Alien
x=-56629.0
y=26420.0
d=1800
seed=705456916
[/Planet]

[Planet]
name=Planet 6
system=System 68
texture=Strange
x=-19129.0
y=-42532.0
d=1800
seed=-294452080
[/Planet]

[Planet]
name=Planet 7
system=System 68
texture=DoubleBandedGas
x=-47367.0
y=80939.0
d=1800
seed=-2077328626
[/Planet]

[Planet]
name=Planet 8
system=System 68
texture=Lava
x=-44862.0
y=-54026.0
d=1800
seed=1535733915
[/Planet]

[System]
name=System 69
owner=Caina Conglemerate
x=-440.99001025436667
y=524.5035829848499
sky=black0
[/System]

[Star]
name=System 69
system=System 69
texture=YellowStar
x=421.0
y=1229.0
d=2910
seed=1606254786
[/Star]

[Planet]
name=Planet 0
system=System 69
texture=Hospitable
x=-10635.0
y=-27230.0
d=1800
seed=-1024367018
[/Planet]

[System]
name=System 70
owner=Caina Conglemerate
x=-199.24953341430475
y=247.85234730194017
sky=blue1
[/System]

[Star]
name=System 70
system=System 70
texture=BlueStar
x=-2779.0
y=2118.0
d=3726
seed=1589298286
[/Star]

[Jumphole]
name=System 15 Jumphole
x=32708.0
y=7017.0
system=System 70
out=System 15/System 70 Jumphole
[/Jumphole]

[Jumphole]
name=System 70 Jumphole
x=20125.0
y=-30754.0
system=System 15
out=System 70/System 15 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 70
texture=Hospitable
x=3197.0
y=16717.0
d=1800
seed=-1694813362
[/Planet]

[Planet]
name=Planet 1
system=System 70
texture=Alien
x=-28739.0
y=18596.0
d=1800
seed=-1808690223
[/Planet]

[Planet]
name=Planet 2
system=System 70
texture=Terran
x=5075.0
y=32390.0
d=2654
seed=1619327086
[/Planet]

[System]
name=System 71
owner=Neutral
x=606.1881118619855
y=-357.1734632168596
sky=orange1
[/System]

[Star]
name=System 71
system=System 71
texture=RedStar
x=-3754.0
y=-7304.0
d=2580
seed=1839568059
[/Star]

[Jumphole]
name=System 84 Jumphole
x=-27383.0
y=-56653.0
system=System 71
out=System 84/System 71 Jumphole
[/Jumphole]

[Jumphole]
name=System 71 Jumphole
x=-66362.0
y=46151.0
system=System 84
out=System 71/System 84 Jumphole
[/Jumphole]

[Jumphole]
name=System 81 Jumphole
x=-11861.0
y=4902.0
system=System 71
out=System 81/System 71 Jumphole
[/Jumphole]

[Jumphole]
name=System 71 Jumphole
x=40139.0
y=-46233.0
system=System 81
out=System 71/System 81 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 71
texture=Strange
x=-335.0
y=59885.0
d=1800
seed=-620127423
[/Planet]

[Planet]
name=Planet 1
system=System 71
texture=Alien
x=14987.0
y=-30693.0
d=1800
seed=1221987179
[/Planet]

[Planet]
name=Planet 3
system=System 71
texture=DoubleBandedGas
x=4353.0
y=42654.0
d=1800
seed=-72673515
[/Planet]

[Planet]
name=Planet 4
system=System 71
texture=Strange
x=-53409.0
y=60294.0
d=2766
seed=497496746
[/Planet]

[Planet]
name=Planet 5
system=System 71
texture=Terran
x=16419.0
y=37394.0
d=3484
seed=-1041664613
[/Planet]

[System]
name=System 72
owner=Neutral
x=96.78344607989996
y=-959.2634919204127
sky=black0
[/System]

[Star]
name=System 72
system=System 72
texture=WhiteStar
x=-895.0
y=533.0
d=3898
seed=257731516
[/Star]

[Planet]
name=Planet 1
system=System 72
texture=Lava
x=38830.0
y=5093.0
d=1800
seed=668545540
[/Planet]

[Planet]
name=Planet 2
system=System 72
texture=Strange
x=-7219.0
y=-14977.0
d=1800
seed=-895831175
[/Planet]

[Planet]
name=Planet 3
system=System 72
texture=Hospitable
x=-4422.0
y=-33593.0
d=3090
seed=551490045
[/Planet]

[Planet]
name=Planet 4
system=System 72
texture=DoubleBandedGas
x=20097.0
y=9840.0
d=1800
seed=551261513
[/Planet]

[Planet]
name=Planet 5
system=System 72
texture=Lava
x=5102.0
y=-39863.0
d=3808
seed=1474153887
[/Planet]

[Planet]
name=Planet 6
system=System 72
texture=Lava
x=14345.0
y=-22785.0
d=1806
seed=2142237913
[/Planet]

[System]
name=System 73
owner=Ageiran Federation
x=196.96886157234826
y=-14.382466625710792
sky=blue1
[/System]

[Star]
name=System 73
system=System 73
texture=WhiteStar
x=5105.0
y=512.0
d=1854
seed=-1809701048
[/Star]

[Planet]
name=Planet 0
system=System 73
texture=DoubleBandedGas
x=24453.0
y=62311.0
d=2468
seed=-881241670
[/Planet]

[Planet]
name=Planet 1
system=System 73
texture=Strange
x=59392.0
y=-39511.0
d=1800
seed=598108605
[/Planet]

[Planet]
name=Planet 2
system=System 73
texture=DoubleBandedGas
x=-7238.0
y=-72824.0
d=2454
seed=-1068758696
[/Planet]

[Planet]
name=Planet 3
system=System 73
texture=DoubleBandedGas
x=-11639.0
y=45524.0
d=1800
seed=906102060
[/Planet]

[Planet]
name=Planet 4
system=System 73
texture=Lava
x=32569.0
y=-75384.0
d=3040
seed=2066568523
[/Planet]

[Planet]
name=Planet 5
system=System 73
texture=Lava
x=-7039.0
y=26243.0
d=1800
seed=-1748396591
[/Planet]

[System]
name=System 74
owner=Neutral
x=846.2924960357191
y=945.2106870828399
sky=orange0
[/System]

[Star]
name=System 74
system=System 74
texture=WhiteStar
x=-7593.0
y=5379.0
d=2178
seed=-657881274
[/Star]

[Jumphole]
name=System 19 Jumphole
x=-4660.0
y=-90554.0
system=System 74
out=System 19/System 74 Jumphole
[/Jumphole]

[Jumphole]
name=System 74 Jumphole
x=83788.0
y=-47354.0
system=System 19
out=System 74/System 19 Jumphole
[/Jumphole]

[Jumphole]
name=System 36 Jumphole
x=69004.0
y=71204.0
system=System 74
out=System 36/System 74 Jumphole
[/Jumphole]

[Jumphole]
name=System 74 Jumphole
x=-80258.0
y=3387.0
system=System 36
out=System 74/System 36 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 74
texture=Martian
x=28997.0
y=-2074.0
d=1800
seed=1925951153
[/Planet]

[System]
name=System 75
owner=Neutral
x=-761.4288437379467
y=-542.8627946389114
sky=green1
[/System]

[Star]
name=System 75
system=System 75
texture=BlueStar
x=-4219.0
y=3550.0
d=2790
seed=-1995189751
[/Star]

[Jumphole]
name=System 63 Jumphole
x=4086.0
y=-23150.0
system=System 75
out=System 63/System 75 Jumphole
[/Jumphole]

[Jumphole]
name=System 75 Jumphole
x=-21149.0
y=-2159.0
system=System 63
out=System 75/System 63 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 75
texture=Alien
x=-1627.0
y=19049.0
d=2900
seed=165703
[/Planet]

[Planet]
name=Planet 2
system=System 75
texture=BandedGas
x=-29508.0
y=-8207.0
d=1800
seed=892440083
[/Planet]

[System]
name=System 76
owner=Neutral
x=476.5396315206859
y=-934.7736949626387
sky=blue0
[/System]

[Star]
name=System 76
system=System 76
texture=RedStar
x=4101.0
y=-4812.0
d=2358
seed=1503690105
[/Star]

[Planet]
name=Planet 0
system=System 76
texture=Terran
x=-67031.0
y=48336.0
d=2726
seed=-1640018255
[/Planet]

[Planet]
name=Planet 1
system=System 76
texture=BandedGas
x=31876.0
y=-30334.0
d=2260
seed=2121903540
[/Planet]

[Planet]
name=Planet 2
system=System 76
texture=Martian
x=54763.0
y=-55788.0
d=1906
seed=-1138196971
[/Planet]

[Planet]
name=Planet 3
system=System 76
texture=Hospitable
x=54682.0
y=28113.0
d=2804
seed=1029636423
[/Planet]

[Planet]
name=Planet 4
system=System 76
texture=Alien
x=-37492.0
y=-26718.0
d=2334
seed=-1007674040
[/Planet]

[System]
name=System 77
owner=Neutral
x=223.08345944143983
y=579.3440041540446
sky=green0
[/System]

[Star]
name=System 77
system=System 77
texture=YellowStar
x=-7149.0
y=10474.0
d=1868
seed=1307125920
[/Star]

[Planet]
name=Planet 0
system=System 77
texture=Lava
x=-74471.0
y=-38637.0
d=3800
seed=-1065463360
[/Planet]

[Planet]
name=Planet 1
system=System 77
texture=BandedGas
x=-14133.0
y=-18695.0
d=1852
seed=-1998321091
[/Planet]

[Planet]
name=Planet 2
system=System 77
texture=Strange
x=-7726.0
y=82242.0
d=3010
seed=-1065252519
[/Planet]

[Planet]
name=Planet 3
system=System 77
texture=Lava
x=-73551.0
y=-71969.0
d=2858
seed=-62509210
[/Planet]

[Planet]
name=Planet 4
system=System 77
texture=Strange
x=46649.0
y=41086.0
d=2036
seed=2134292397
[/Planet]

[Planet]
name=Planet 5
system=System 77
texture=Alien
x=9586.0
y=-25274.0
d=1800
seed=-1281341145
[/Planet]

[System]
name=System 78
owner=Ageiran Federation
x=149.4273677625157
y=-396.63660533670236
sky=black1
[/System]

[Star]
name=System 78
system=System 78
texture=YellowStar
x=-5465.0
y=6412.0
d=2108
seed=1691023272
[/Star]

[Jumphole]
name=System 85 Jumphole
x=54912.0
y=55066.0
system=System 78
out=System 85/System 78 Jumphole
[/Jumphole]

[Jumphole]
name=System 78 Jumphole
x=7597.0
y=-52970.0
system=System 85
out=System 78/System 85 Jumphole
[/Jumphole]

[Jumphole]
name=System 59 Jumphole
x=-12160.0
y=-36207.0
system=System 78
out=System 59/System 78 Jumphole
[/Jumphole]

[Jumphole]
name=System 78 Jumphole
x=14735.0
y=32356.0
system=System 59
out=System 78/System 59 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 78
texture=Hospitable
x=-36213.0
y=-7746.0
d=1800
seed=-1326266084
[/Planet]

[Planet]
name=Planet 1
system=System 78
texture=Strange
x=-43114.0
y=-49363.0
d=1800
seed=-2043026246
[/Planet]

[Planet]
name=Planet 2
system=System 78
texture=DoubleBandedGas
x=-51841.0
y=25029.0
d=1800
seed=105498941
[/Planet]

[Planet]
name=Planet 3
system=System 78
texture=BandedGas
x=-47606.0
y=-23455.0
d=1976
seed=2078846714
[/Planet]

[Planet]
name=Planet 4
system=System 78
texture=Hospitable
x=-57751.0
y=44839.0
d=1904
seed=803762880
[/Planet]

[Planet]
name=Planet 5
system=System 78
texture=DoubleBandedGas
x=-25219.0
y=-14493.0
d=3488
seed=-1291165053
[/Planet]

[System]
name=System 79
owner=Neutral
x=400.4543095212885
y=-608.7203337253376
sky=orange1
[/System]

[Star]
name=System 79
system=System 79
texture=RedStar
x=8801.0
y=6755.0
d=3430
seed=-1119674772
[/Star]

[Jumphole]
name=System 11 Jumphole
x=-87888.0
y=-40668.0
system=System 79
out=System 11/System 79 Jumphole
[/Jumphole]

[Jumphole]
name=System 79 Jumphole
x=111998.0
y=-114640.0
system=System 11
out=System 79/System 11 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 79
texture=Alien
x=-21538.0
y=59215.0
d=2554
seed=-1356074212
[/Planet]

[Planet]
name=Planet 2
system=System 79
texture=Hospitable
x=-76740.0
y=87663.0
d=2202
seed=-1890029488
[/Planet]

[Planet]
name=Planet 3
system=System 79
texture=Lava
x=107340.0
y=16982.0
d=3852
seed=-2073418956
[/Planet]

[Planet]
name=Planet 4
system=System 79
texture=Terran
x=-54105.0
y=-38103.0
d=2602
seed=51704461
[/Planet]

[Planet]
name=Planet 5
system=System 79
texture=Terran
x=-7998.0
y=-63608.0
d=1800
seed=195048650
[/Planet]

[Planet]
name=Planet 6
system=System 79
texture=Hospitable
x=-107231.0
y=-90916.0
d=3860
seed=1853419104
[/Planet]

[Planet]
name=Planet 7
system=System 79
texture=Strange
x=96501.0
y=95974.0
d=1800
seed=-123291191
[/Planet]

[System]
name=System 80
owner=Neutral
x=-636.0322145858997
y=568.7853080290286
sky=blue0
[/System]

[Star]
name=System 80
system=System 80
texture=WhiteStar
x=-5703.0
y=7831.0
d=1918
seed=-104144283
[/Star]

[Jumphole]
name=System 32 Jumphole
x=38741.0
y=69634.0
system=System 80
out=System 32/System 80 Jumphole
[/Jumphole]

[Jumphole]
name=System 80 Jumphole
x=7072.0
y=38227.0
system=System 32
out=System 80/System 32 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 80
texture=Terran
x=-70396.0
y=10411.0
d=1800
seed=-22535128
[/Planet]

[Planet]
name=Planet 1
system=System 80
texture=DoubleBandedGas
x=-6239.0
y=-7787.0
d=2400
seed=574537710
[/Planet]

[Planet]
name=Planet 2
system=System 80
texture=Martian
x=-34940.0
y=-21477.0
d=2812
seed=1530420716
[/Planet]

[Planet]
name=Planet 3
system=System 80
texture=Strange
x=22152.0
y=-56746.0
d=1800
seed=162656198
[/Planet]

[Planet]
name=Planet 4
system=System 80
texture=Martian
x=57746.0
y=-26804.0
d=2372
seed=1226615760
[/Planet]

[Planet]
name=Planet 5
system=System 80
texture=Martian
x=-61590.0
y=-70817.0
d=2376
seed=-453034610
[/Planet]

[Planet]
name=Planet 6
system=System 80
texture=Alien
x=67136.0
y=-12249.0
d=1800
seed=400798734
[/Planet]

[System]
name=System 81
owner=Neutral
x=606.8043299024382
y=-204.73331967090013
sky=orange1
[/System]

[Star]
name=System 81
system=System 81
texture=RedStar
x=3544.0
y=4383.0
d=3714
seed=-1367358603
[/Star]

[Jumphole]
name=System 84 Jumphole
x=-17985.0
y=8616.0
system=System 81
out=System 84/System 81 Jumphole
[/Jumphole]

[Jumphole]
name=System 81 Jumphole
x=-70693.0
y=-26227.0
system=System 84
out=System 81/System 84 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 81
texture=Martian
x=27436.0
y=-68965.0
d=3208
seed=762350619
[/Planet]

[Planet]
name=Planet 1
system=System 81
texture=Martian
x=35085.0
y=-69223.0
d=1800
seed=-1457103597
[/Planet]

[Planet]
name=Planet 2
system=System 81
texture=Hospitable
x=48900.0
y=-1832.0
d=2188
seed=-442262609
[/Planet]

[System]
name=System 82
owner=Neutral
x=-534.356221289101
y=-668.8337887468824
sky=green0
[/System]

[Star]
name=System 82
system=System 82
texture=RedStar
x=-2451.0
y=-4986.0
d=2156
seed=-1460620321
[/Star]

[Planet]
name=Planet 0
system=System 82
texture=Hospitable
x=60913.0
y=26885.0
d=2198
seed=-239610472
[/Planet]

[Planet]
name=Planet 1
system=System 82
texture=Hospitable
x=8981.0
y=40624.0
d=2736
seed=1399405244
[/Planet]

[Planet]
name=Planet 2
system=System 82
texture=Lava
x=56231.0
y=-11472.0
d=1800
seed=928107241
[/Planet]

[Planet]
name=Planet 3
system=System 82
texture=BandedGas
x=13643.0
y=42857.0
d=1800
seed=834527624
[/Planet]

[Planet]
name=Planet 4
system=System 82
texture=Lava
x=-52941.0
y=45.0
d=1858
seed=-698763830
[/Planet]

[Planet]
name=Planet 5
system=System 82
texture=Hospitable
x=39427.0
y=37273.0
d=1800
seed=912392410
[/Planet]

[Planet]
name=Planet 6
system=System 82
texture=Alien
x=9812.0
y=44298.0
d=2772
seed=1732495314
[/Planet]

[Planet]
name=Planet 7
system=System 82
texture=Lava
x=-45463.0
y=58079.0
d=2470
seed=-1944913473
[/Planet]

[Planet]
name=Planet 8
system=System 82
texture=Hospitable
x=33907.0
y=60589.0
d=1800
seed=-197957214
[/Planet]

[System]
name=System 83
owner=Neutral
x=56.140102123160666
y=975.5410471867742
sky=blue1
[/System]

[Star]
name=System 83
system=System 83
texture=WhiteStar
x=-12772.0
y=6405.0
d=3812
seed=-1791374858
[/Star]

[Jumphole]
name=System 42 Jumphole
x=-56055.0
y=-62157.0
system=System 83
out=System 42/System 83 Jumphole
[/Jumphole]

[Jumphole]
name=System 83 Jumphole
x=22580.0
y=-33546.0
system=System 42
out=System 83/System 42 Jumphole
[/Jumphole]

[Jumphole]
name=System 43 Jumphole
x=-58135.0
y=-58345.0
system=System 83
out=System 43/System 83 Jumphole
[/Jumphole]

[Jumphole]
name=System 83 Jumphole
x=-26216.0
y=-61241.0
system=System 43
out=System 83/System 43 Jumphole
[/Jumphole]

[Jumphole]
name=System 60 Jumphole
x=64319.0
y=93242.0
system=System 83
out=System 60/System 83 Jumphole
[/Jumphole]

[Jumphole]
name=System 83 Jumphole
x=9150.0
y=80975.0
system=System 60
out=System 83/System 60 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 83
texture=DoubleBandedGas
x=-103329.0
y=61147.0
d=1800
seed=-647801400
[/Planet]

[Planet]
name=Planet 1
system=System 83
texture=Martian
x=-103641.0
y=33167.0
d=3886
seed=1836152474
[/Planet]

[Planet]
name=Planet 2
system=System 83
texture=BandedGas
x=-97860.0
y=25932.0
d=2898
seed=-1962738827
[/Planet]

[Planet]
name=Planet 3
system=System 83
texture=Martian
x=-15039.0
y=-43008.0
d=3000
seed=-947111323
[/Planet]

[Planet]
name=Planet 4
system=System 83
texture=DoubleBandedGas
x=71170.0
y=-88061.0
d=1800
seed=-1410643151
[/Planet]

[Planet]
name=Planet 5
system=System 83
texture=Strange
x=-98067.0
y=-25887.0
d=1800
seed=-70259949
[/Planet]

[Planet]
name=Planet 6
system=System 83
texture=BandedGas
x=-60319.0
y=-26429.0
d=2136
seed=-1557811795
[/Planet]

[Planet]
name=Planet 7
system=System 83
texture=BandedGas
x=-17286.0
y=-99922.0
d=2912
seed=1687317466
[/Planet]

[System]
name=System 84
owner=Neutral
x=586.7019960515489
y=-339.5510144306046
sky=orange0
[/System]

[Star]
name=System 84
system=System 84
texture=YellowStar
x=-3135.0
y=7344.0
d=2416
seed=1981544693
[/Star]

[Planet]
name=Planet 0
system=System 84
texture=Strange
x=-61884.0
y=27107.0
d=1912
seed=-197246889
[/Planet]

[System]
name=System 85
owner=Ageiran Federation
x=93.62304566016219
y=-355.56328550534903
sky=black0
[/System]

[Star]
name=System 85
system=System 85
texture=WhiteStar
x=1832.0
y=-2415.0
d=3624
seed=1565912384
[/Star]

[Planet]
name=Planet 0
system=System 85
texture=Lava
x=46678.0
y=-63944.0
d=1800
seed=-447071495
[/Planet]

[Planet]
name=Planet 2
system=System 85
texture=Martian
x=-58318.0
y=19524.0
d=1800
seed=1071868193
[/Planet]

[Planet]
name=Planet 3
system=System 85
texture=Hospitable
x=-66575.0
y=-49594.0
d=1800
seed=-1324776209
[/Planet]

[Planet]
name=Planet 4
system=System 85
texture=Lava
x=-50120.0
y=-4748.0
d=3480
seed=-569028881
[/Planet]

[System]
name=System 86
owner=Neutral
x=-921.2055102656645
y=-865.0709612609459
sky=orange1
[/System]

[Star]
name=System 86
system=System 86
texture=WhiteStar
x=-1395.0
y=-4398.0
d=2692
seed=946513672
[/Star]

[Planet]
name=Planet 0
system=System 86
texture=Terran
x=7468.0
y=30791.0
d=1800
seed=-449486520
[/Planet]

[Planet]
name=Planet 1
system=System 86
texture=BandedGas
x=9755.0
y=-32865.0
d=2044
seed=928051399
[/Planet]

[Planet]
name=Planet 2
system=System 86
texture=Lava
x=6155.0
y=-22659.0
d=3604
seed=-1363311394
[/Planet]

[Planet]
name=Planet 5
system=System 86
texture=Lava
x=30437.0
y=35896.0
d=1800
seed=2066207894
[/Planet]

[Planet]
name=Planet 6
system=System 86
texture=Terran
x=32251.0
y=-30819.0
d=1800
seed=1499356244
[/Planet]

[Planet]
name=Planet 7
system=System 86
texture=BandedGas
x=-38424.0
y=-1891.0
d=1900
seed=2009937412
[/Planet]

[Planet]
name=Planet 8
system=System 86
texture=DoubleBandedGas
x=27781.0
y=29794.0
d=3100
seed=-2087099525
[/Planet]

[System]
name=System 87
owner=Neutral
x=376.98013520616865
y=869.585771069646
sky=green0
[/System]

[Star]
name=System 87
system=System 87
texture=RedStar
x=1770.0
y=-1909.0
d=3206
seed=-297484074
[/Star]

[Jumphole]
name=System 37 Jumphole
x=25983.0
y=17805.0
system=System 87
out=System 37/System 87 Jumphole
[/Jumphole]

[Jumphole]
name=System 87 Jumphole
x=9563.0
y=-36547.0
system=System 37
out=System 87/System 37 Jumphole
[/Jumphole]

[Planet]
name=Planet 0
system=System 87
texture=Strange
x=29616.0
y=-35671.0
d=2088
seed=-1359444209
[/Planet]
