########Ageiran Weapons########
#Ageiran weapons are med damage at med range.

[Weapon]
#weapon info
name=Talon 1
type=turret
#shell info
damage=105
range=350
speed=400
mass=5
refire=0.35
[/Weapon]

[Weapon]
#weapon info
name=Talon 2
type=turret
#shell info
damage=110
range=375
speed=410
mass=8
refire=0.35
[/Weapon]

[Weapon]
#weapon info
name=Talon 3
type=turret
#shell info
damage=120
range=402
speed=415
mass=11
refire=0.34
[/Weapon]

########Archer Weapons########

#Archer weapons are pirate weapons focused on fighting at range but with many styles.

[Weapon]
#weapon info
name=Catapult
type=turret
#shell info
damage=120
range=1500
speed=150
mass=6
refire=0.55
[/Weapon]

[Weapon]
#weapon info
name=Arrow
type=turret
#shell info
damage=35
range=2000
speed=1200
mass=5
refire=0.35
[/Weapon]

[Weapon]
#weapon info15/turret,30,0,0
name=Long 9
type=turret
#shell info
damage=1400
range=1300
speed=650
mass=7
refire=4.8
[/Weapon]

########SPECIAL TEST WEAPONS########
[Weapon]
#weapon info
name=Ka Ka Ka
type=turret
#shell info
damage=35
range=1500
speed=800
mass=5
refire=0.35
[/Weapon]