########Ageiran Weapons########
#Ageiran weapons are med damage at med range.

[Weapon]
#weapon info
name=Talon 1
type=cannon
#shell info
damage=105
range=350
speed=400
mass=5
refire=0.35
[/Weapon]

[Weapon]
#weapon info
name=Talon 2
type=cannon
#shell info
damage=110
range=375
speed=410
mass=8
refire=0.35
[/Weapon]

[Weapon]
#weapon info
name=Talon 3
type=cannon
#shell info
damage=120
range=402
speed=415
mass=11
refire=0.34
[/Weapon]

########Caina Weapons########

[Weapon]
#weapon info
name=Python Launcher
type=missile
#shell info
damage=2500
range=500
speed=5
mass=4
refire=5
#make it a seeker
guided=true
#it uses ammo
ammo=Python Missile
accel=175
turning=3
[/Weapon]

[Weapon]
#weapon info
name=Venom Alpha
type=cannon
#shell info
damage=100
range=355
speed=405
mass=4
refire=0.33
[/Weapon]

[Weapon]
#weapon info
name=Venom Beta
type=cannon
#shell info
damage=105
range=385
speed=432
mass=6
refire=0.32
[/Weapon]

[Weapon]
#weapon info
name=Bask
type=cannon
#shell info
damage=14
range=350
speed=600
mass=11
refire=0.04
[/Weapon]

[Weapon]
#weapon info
name=Frill
type=cannon
#shell info
damage=6500
range=350
speed=150
mass=8
refire=25
[/Weapon]


########Archer Weapons########

#Archer weapons are pirate weapons focused on fighting at range but with many styles.

[Weapon]
#weapon info
name=Catapult
type=cannon
#shell info
damage=120
range=1500
speed=150
mass=6
refire=0.55
[/Weapon]

[Weapon]
#weapon info
name=Arrow
type=cannon
#shell info
damage=35
range=2000
speed=1200
mass=5
refire=0.35
[/Weapon]

[Weapon]
#weapon info
name=Long 9
type=cannon
#shell info
damage=1400
range=1300
speed=650
mass=7
refire=4.8
[/Weapon]

########SPECIAL TEST WEAPONS########
[Weapon]
#weapon info
name=Ka Ka Ka
type=cannon
#shell info
damage=35
range=1500
speed=800
mass=5
refire=0.35
[/Weapon]